
10003106.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/rty_00000
  rotate: true
  xy: 385, 213
  size: 143, 59
  orig: 156, 60
  offset: 5, 1
  index: -1
effect/rty_00002
  rotate: true
  xy: 446, 212
  size: 144, 58
  orig: 156, 60
  offset: 5, 1
  index: -1
effect/rty_00004
  rotate: true
  xy: 413, 6
  size: 148, 58
  orig: 156, 60
  offset: 4, 1
  index: -1
effect/rty_00006
  rotate: false
  xy: 290, 156
  size: 152, 55
  orig: 156, 60
  offset: 2, 3
  index: -1
effect/rty_00008
  rotate: false
  xy: 255, 96
  size: 156, 58
  orig: 156, 60
  offset: 0, 1
  index: -1
effect/rty_00010
  rotate: false
  xy: 255, 36
  size: 156, 58
  orig: 156, 60
  offset: 0, 1
  index: -1
effect/rty_00012
  rotate: true
  xy: 194, 32
  size: 156, 59
  orig: 156, 60
  offset: 0, 1
  index: -1
effect/tyuio_00015
  rotate: false
  xy: 194, 322
  size: 93, 182
  orig: 98, 200
  offset: 2, 5
  index: -1
effect/tyuio_00017
  rotate: false
  xy: 98, 108
  size: 94, 196
  orig: 98, 200
  offset: 1, 0
  index: -1
effect/tyuio_00019
  rotate: false
  xy: 98, 306
  size: 94, 198
  orig: 98, 200
  offset: 1, 0
  index: -1
effect/tyuio_00021
  rotate: false
  xy: 2, 304
  size: 94, 200
  orig: 98, 200
  offset: 1, 0
  index: -1
effect/tyuio_00023
  rotate: false
  xy: 2, 102
  size: 94, 200
  orig: 98, 200
  offset: 1, 0
  index: -1
effect/tyuio_00025
  rotate: false
  xy: 289, 329
  size: 94, 175
  orig: 98, 200
  offset: 1, 23
  index: -1
effect/tyuio_00027
  rotate: false
  xy: 385, 358
  size: 94, 146
  orig: 98, 200
  offset: 1, 50
  index: -1
effect/tyuio_00029
  rotate: false
  xy: 194, 190
  size: 94, 130
  orig: 98, 200
  offset: 1, 64
  index: -1
effect/tyuio_00031
  rotate: false
  xy: 290, 213
  size: 93, 114
  orig: 98, 200
  offset: 2, 80
  index: -1
effect/tyuio_00033
  rotate: false
  xy: 2, 6
  size: 91, 94
  orig: 98, 200
  offset: 2, 92
  index: -1
