
10002101.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
images/texiao/attack/daoguang0001
  rotate: false
  xy: 2, 264
  size: 185, 178
  orig: 192, 188
  offset: 4, 6
  index: -1
images/texiao/attack/daoguang0002
  rotate: false
  xy: 2, 93
  size: 175, 169
  orig: 192, 188
  offset: 10, 11
  index: -1
images/texiao/attack/daoguang0003
  rotate: false
  xy: 189, 280
  size: 173, 162
  orig: 192, 188
  offset: 10, 10
  index: -1
images/texiao/attack/daoguang0004
  rotate: false
  xy: 2, 2
  size: 168, 89
  orig: 192, 188
  offset: 10, 13
  index: -1
