
10002102.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
images/texiao/attack/daoguangyi0002
  rotate: false
  xy: 2, 286
  size: 189, 86
  orig: 192, 92
  offset: 3, 1
  index: -1
images/texiao/attack/daoguangyi0003
  rotate: false
  xy: 193, 291
  size: 179, 81
  orig: 192, 92
  offset: 9, 5
  index: -1
images/texiao/attack/daoguangyi0004
  rotate: false
  xy: 2, 203
  size: 189, 81
  orig: 192, 92
  offset: 0, 5
  index: -1
images/texiao/attack/daoguangyi0005
  rotate: false
  xy: 2, 130
  size: 168, 71
  orig: 192, 92
  offset: 16, 15
  index: -1
