
10002109.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/texiao/chixushang/chixu_01
  rotate: false
  xy: 411, 881
  size: 133, 136
  orig: 144, 147
  offset: 2, 7
  index: -1
images/texiao/chixushang/chixu_03
  rotate: true
  xy: 2, 588
  size: 139, 129
  orig: 144, 147
  offset: 4, 14
  index: -1
images/texiao/chixushang/chixu_04
  rotate: false
  xy: 683, 891
  size: 140, 126
  orig: 144, 147
  offset: 4, 15
  index: -1
images/texiao/chixushang/chixu_05
  rotate: false
  xy: 2, 876
  size: 137, 141
  orig: 144, 147
  offset: 3, 0
  index: -1
images/texiao/chixushang/chixu_06
  rotate: false
  xy: 141, 876
  size: 134, 141
  orig: 144, 147
  offset: 7, 2
  index: -1
images/texiao/chixushang/chixu_07
  rotate: false
  xy: 2, 729
  size: 131, 145
  orig: 144, 147
  offset: 10, 2
  index: -1
images/texiao/chixushang/chixu_08
  rotate: false
  xy: 277, 879
  size: 132, 138
  orig: 144, 147
  offset: 7, 2
  index: -1
images/texiao/chixushang/chixu_09
  rotate: false
  xy: 546, 883
  size: 135, 134
  orig: 144, 147
  offset: 4, 7
  index: -1
images/texiao/chixushang/chixu_11
  rotate: false
  xy: 135, 737
  size: 135, 137
  orig: 144, 147
  offset: 1, 6
  index: -1
images/texiao/skill2/chongbao00
  rotate: false
  xy: 2, 83
  size: 114, 123
  orig: 120, 140
  offset: 2, 9
  index: -1
images/texiao/skill2/chongbao02
  rotate: false
  xy: 2, 460
  size: 120, 126
  orig: 120, 140
  offset: 0, 6
  index: -1
images/texiao/skill2/chongbao04
  rotate: false
  xy: 825, 892
  size: 120, 125
  orig: 120, 140
  offset: 0, 6
  index: -1
images/texiao/skill2/chongbao05
  rotate: false
  xy: 2, 333
  size: 120, 125
  orig: 120, 140
  offset: 0, 6
  index: -1
images/texiao/skill2/chongbao06
  rotate: false
  xy: 2, 208
  size: 116, 123
  orig: 120, 140
  offset: 2, 8
  index: -1
images/texiao/skill2/chongbao07
  rotate: false
  xy: 124, 463
  size: 107, 123
  orig: 120, 140
  offset: 5, 8
  index: -1
images/texiao/skill2/chongbao09
  rotate: false
  xy: 124, 353
  size: 107, 108
  orig: 120, 140
  offset: 5, 8
  index: -1
images/texiao/skill2/chongbao10
  rotate: true
  xy: 120, 187
  size: 103, 106
  orig: 120, 140
  offset: 6, 10
  index: -1
images/texiao/skill2/chongbao11
  rotate: false
  xy: 118, 115
  size: 101, 70
  orig: 120, 140
  offset: 6, 10
  index: -1
images/texiao/skill2/chongbao12
  rotate: false
  xy: 135, 669
  size: 99, 66
  orig: 120, 140
  offset: 7, 11
  index: -1
images/texiao/skill2/xuli00
  rotate: true
  xy: 236, 648
  size: 87, 40
  orig: 120, 72
  offset: 17, 7
  index: -1
images/texiao/skill2/xuli01
  rotate: true
  xy: 228, 193
  size: 97, 49
  orig: 120, 72
  offset: 15, 6
  index: -1
images/texiao/skill2/xuli02
  rotate: false
  xy: 115, 2
  size: 100, 53
  orig: 120, 72
  offset: 13, 6
  index: -1
images/texiao/skill2/xuli03
  rotate: false
  xy: 133, 613
  size: 99, 54
  orig: 120, 72
  offset: 12, 6
  index: -1
images/texiao/skill2/xuli04
  rotate: false
  xy: 118, 57
  size: 103, 56
  orig: 120, 72
  offset: 8, 6
  index: -1
images/texiao/skill2/xuli05
  rotate: false
  xy: 124, 292
  size: 107, 59
  orig: 120, 72
  offset: 4, 4
  index: -1
images/texiao/skill2/xuli06
  rotate: false
  xy: 2, 20
  size: 111, 61
  orig: 120, 72
  offset: 1, 3
  index: -1
images/texiao/skill2/xuli07
  rotate: true
  xy: 947, 906
  size: 111, 64
  orig: 120, 72
  offset: 0, 2
  index: -1
images/texiao/skill2/xuli08
  rotate: false
  xy: 683, 827
  size: 107, 62
  orig: 120, 72
  offset: 0, 2
  index: -1
