
10003101.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/drg_00015
  rotate: false
  xy: 786, 297
  size: 44, 41
  orig: 108, 112
  offset: 34, 30
  index: -1
effect/drg_00017
  rotate: false
  xy: 200, 2
  size: 84, 81
  orig: 108, 112
  offset: 12, 15
  index: -1
effect/drg_00019
  rotate: false
  xy: 549, 698
  size: 95, 94
  orig: 108, 112
  offset: 7, 9
  index: -1
effect/drg_00021
  rotate: false
  xy: 606, 522
  size: 95, 94
  orig: 108, 112
  offset: 7, 9
  index: -1
effect/drg_00023
  rotate: false
  xy: 225, 552
  size: 100, 101
  orig: 108, 112
  offset: 4, 6
  index: -1
effect/drg_00025
  rotate: false
  xy: 646, 696
  size: 103, 104
  orig: 108, 112
  offset: 3, 4
  index: -1
effect/drg_00027
  rotate: false
  xy: 862, 697
  size: 106, 108
  orig: 108, 112
  offset: 2, 3
  index: -1
effect/drg_00029
  rotate: true
  xy: 869, 807
  size: 107, 111
  orig: 108, 112
  offset: 1, 1
  index: -1
effect/drg_00031
  rotate: true
  xy: 869, 807
  size: 107, 111
  orig: 108, 112
  offset: 1, 1
  index: -1
effect/drg_00033
  rotate: false
  xy: 606, 802
  size: 107, 112
  orig: 108, 112
  offset: 1, 0
  index: -1
effect/dun_00022
  rotate: false
  xy: 789, 811
  size: 78, 106
  orig: 80, 116
  offset: 1, 6
  index: -1
effect/dun_00024
  rotate: false
  xy: 327, 593
  size: 76, 105
  orig: 80, 116
  offset: 2, 6
  index: -1
effect/dun_00026
  rotate: true
  xy: 751, 612
  size: 76, 107
  orig: 80, 116
  offset: 2, 4
  index: -1
effect/dun_00028
  rotate: true
  xy: 639, 618
  size: 76, 110
  orig: 80, 116
  offset: 2, 2
  index: -1
effect/dun_00030
  rotate: true
  xy: 526, 624
  size: 72, 111
  orig: 80, 116
  offset: 4, 2
  index: -1
effect/dun_00032
  rotate: false
  xy: 715, 802
  size: 72, 112
  orig: 80, 116
  offset: 4, 2
  index: -1
effect/dun_00034
  rotate: true
  xy: 209, 715
  size: 75, 116
  orig: 80, 116
  offset: 2, 0
  index: -1
effect/dun_00036
  rotate: false
  xy: 528, 794
  size: 76, 116
  orig: 80, 116
  offset: 2, 0
  index: -1
effect/dun_00038
  rotate: true
  xy: 408, 643
  size: 76, 116
  orig: 80, 116
  offset: 2, 0
  index: -1
effect/dun_00040
  rotate: false
  xy: 134, 85
  size: 78, 116
  orig: 80, 116
  offset: 1, 0
  index: -1
effect/gdrv_00015
  rotate: false
  xy: 327, 700
  size: 79, 80
  orig: 100, 100
  offset: 10, 3
  index: -1
effect/gdrv_00019
  rotate: false
  xy: 152, 330
  size: 87, 83
  orig: 100, 100
  offset: 9, 4
  index: -1
effect/gdrv_00021
  rotate: true
  xy: 800, 518
  size: 92, 82
  orig: 100, 100
  offset: 5, 5
  index: -1
effect/gdrv_00023
  rotate: true
  xy: 151, 235
  size: 93, 83
  orig: 100, 100
  offset: 4, 6
  index: -1
effect/gdrv_00025
  rotate: true
  xy: 798, 422
  size: 94, 84
  orig: 100, 100
  offset: 3, 6
  index: -1
effect/gdrv_00027
  rotate: true
  xy: 241, 322
  size: 93, 82
  orig: 100, 100
  offset: 3, 6
  index: -1
effect/gdrv_00029
  rotate: false
  xy: 236, 238
  size: 93, 82
  orig: 100, 100
  offset: 2, 6
  index: -1
effect/gdrv_00031
  rotate: false
  xy: 407, 331
  size: 92, 80
  orig: 100, 100
  offset: 2, 6
  index: -1
effect/gdrv_00033
  rotate: false
  xy: 604, 440
  size: 95, 80
  orig: 100, 100
  offset: 2, 6
  index: -1
effect/gdrv_00035
  rotate: false
  xy: 507, 545
  size: 97, 77
  orig: 100, 100
  offset: 1, 12
  index: -1
effect/gdrv_00037
  rotate: true
  xy: 331, 231
  size: 89, 80
  orig: 100, 100
  offset: 10, 13
  index: -1
effect/gdrv_00039
  rotate: false
  xy: 241, 475
  size: 84, 75
  orig: 100, 100
  offset: 12, 12
  index: -1
effect/gr_00000
  rotate: false
  xy: 575, 219
  size: 93, 60
  orig: 112, 76
  offset: 4, 4
  index: -1
effect/gr_00002
  rotate: false
  xy: 404, 413
  size: 92, 66
  orig: 112, 76
  offset: 4, 0
  index: -1
effect/gr_00004
  rotate: true
  xy: 152, 415
  size: 95, 69
  orig: 112, 76
  offset: 4, 0
  index: -1
effect/gr_00006
  rotate: false
  xy: 505, 473
  size: 97, 70
  orig: 112, 76
  offset: 4, 1
  index: -1
effect/gr_00008
  rotate: false
  xy: 102, 2
  size: 96, 69
  orig: 112, 76
  offset: 5, 3
  index: -1
effect/gr_00010
  rotate: true
  xy: 501, 323
  size: 95, 69
  orig: 112, 76
  offset: 5, 3
  index: -1
effect/gr_00012
  rotate: false
  xy: 223, 417
  size: 95, 56
  orig: 112, 76
  offset: 5, 4
  index: -1
effect/gr_00014
  rotate: false
  xy: 208, 655
  size: 97, 58
  orig: 112, 76
  offset: 5, 4
  index: -1
effect/hdfjko_00008
  rotate: false
  xy: 329, 782
  size: 77, 130
  orig: 208, 160
  offset: 129, 0
  index: -1
effect/hdfjko_00009
  rotate: false
  xy: 2, 867
  size: 201, 155
  orig: 208, 160
  offset: 5, 5
  index: -1
effect/hdfjko_00011
  rotate: true
  xy: 2, 663
  size: 202, 130
  orig: 208, 160
  offset: 2, 28
  index: -1
effect/ju_00004
  rotate: true
  xy: 405, 550
  size: 91, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
effect/ju_00007
  rotate: true
  xy: 703, 520
  size: 90, 95
  orig: 100, 100
  offset: 0, 2
  index: -1
effect/ju_00010
  rotate: false
  xy: 327, 507
  size: 76, 84
  orig: 100, 100
  offset: 7, 8
  index: -1
effect/ju_00013
  rotate: true
  xy: 666, 281
  size: 65, 71
  orig: 100, 100
  offset: 13, 16
  index: -1
effect/ju_00016
  rotate: false
  xy: 852, 361
  size: 59, 59
  orig: 100, 100
  offset: 19, 22
  index: -1
effect/ju_00019
  rotate: false
  xy: 739, 292
  size: 45, 46
  orig: 100, 100
  offset: 26, 29
  index: -1
effect/oia_00004
  rotate: false
  xy: 2, 341
  size: 148, 153
  orig: 148, 160
  offset: 0, 4
  index: -1
effect/oia_00006
  rotate: false
  xy: 2, 203
  size: 147, 136
  orig: 148, 160
  offset: 0, 8
  index: -1
effect/oia_00008
  rotate: false
  xy: 408, 794
  size: 118, 116
  orig: 148, 160
  offset: 14, 19
  index: -1
effect/oia_00010
  rotate: false
  xy: 701, 424
  size: 95, 94
  orig: 148, 160
  offset: 22, 31
  index: -1
effect/oia_00012
  rotate: true
  xy: 134, 649
  size: 68, 72
  orig: 148, 160
  offset: 33, 42
  index: -1
effect/oia_00014
  rotate: true
  xy: 498, 420
  size: 51, 69
  orig: 148, 160
  offset: 47, 44
  index: -1
effect/qzasdf_00000
  rotate: false
  xy: 669, 348
  size: 92, 74
  orig: 100, 80
  offset: 7, 0
  index: -1
effect/qzasdf_00002
  rotate: true
  xy: 327, 412
  size: 93, 75
  orig: 100, 80
  offset: 7, 0
  index: -1
effect/qzasdf_00004
  rotate: true
  xy: 495, 227
  size: 94, 78
  orig: 100, 80
  offset: 6, 0
  index: -1
effect/qzasdf_00006
  rotate: true
  xy: 413, 236
  size: 93, 80
  orig: 100, 80
  offset: 5, 0
  index: -1
effect/qzasdf_00008
  rotate: false
  xy: 670, 199
  size: 84, 80
  orig: 100, 80
  offset: 4, 0
  index: -1
effect/qzasdf_00010
  rotate: false
  xy: 763, 340
  size: 87, 80
  orig: 100, 80
  offset: 2, 0
  index: -1
effect/qzasdf_00012
  rotate: true
  xy: 325, 322
  size: 88, 80
  orig: 100, 80
  offset: 3, 0
  index: -1
effect/qzasdf_00014
  rotate: false
  xy: 575, 281
  size: 89, 80
  orig: 100, 80
  offset: 5, 0
  index: -1
effect/qzasdf_00016
  rotate: false
  xy: 572, 363
  size: 95, 75
  orig: 100, 80
  offset: 2, 1
  index: -1
effect/qzasdf_00018
  rotate: false
  xy: 405, 481
  size: 98, 67
  orig: 100, 80
  offset: 0, 0
  index: -1
effect/qzasdf_00020
  rotate: false
  xy: 2, 2
  size: 98, 69
  orig: 100, 80
  offset: 0, 0
  index: -1
effect/sjsn_00022
  rotate: false
  xy: 2, 73
  size: 130, 128
  orig: 228, 128
  offset: 48, 0
  index: -1
effect/sjsn_00024
  rotate: false
  xy: 209, 792
  size: 118, 120
  orig: 228, 128
  offset: 54, 4
  index: -1
effect/sjsn_00026
  rotate: false
  xy: 123, 545
  size: 100, 102
  orig: 228, 128
  offset: 63, 13
  index: -1
effect/sjsn_00028
  rotate: false
  xy: 205, 914
  size: 222, 108
  orig: 228, 128
  offset: 3, 10
  index: -1
effect/sjsn_00030
  rotate: true
  xy: 2, 496
  size: 165, 119
  orig: 228, 128
  offset: 31, 4
  index: -1
effect/sjsn_00032
  rotate: false
  xy: 123, 512
  size: 92, 31
  orig: 228, 128
  offset: 67, 48
  index: -1
effect/wtop_00017
  rotate: false
  xy: 725, 919
  size: 142, 103
  orig: 152, 112
  offset: 2, 3
  index: -1
effect/wtop_00019
  rotate: false
  xy: 579, 916
  size: 144, 106
  orig: 152, 112
  offset: 2, 2
  index: -1
effect/wtop_00023
  rotate: false
  xy: 429, 912
  size: 148, 110
  orig: 152, 112
  offset: 0, 1
  index: -1
effect/wtop_00029
  rotate: false
  xy: 751, 690
  size: 109, 110
  orig: 152, 112
  offset: 43, 2
  index: -1
effect/wtop_00031
  rotate: false
  xy: 869, 916
  size: 126, 106
  orig: 152, 112
  offset: 26, 3
  index: -1
effect/wtop_00035
  rotate: true
  xy: 134, 719
  size: 146, 73
  orig: 152, 112
  offset: 6, 14
  index: -1
effect/wtop_00037
  rotate: false
  xy: 408, 721
  size: 139, 71
  orig: 152, 112
  offset: 8, 11
  index: -1
