
10003103.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/bjri_00008
  rotate: false
  xy: 324, 298
  size: 147, 81
  orig: 168, 140
  offset: 10, 29
  index: -1
effect/bjri_00010
  rotate: false
  xy: 794, 640
  size: 158, 123
  orig: 168, 140
  offset: 5, 8
  index: -1
effect/danbaoza_00063
  rotate: true
  xy: 323, 7
  size: 288, 175
  orig: 288, 200
  offset: 0, 0
  index: -1
effect/danbaoza_00065
  rotate: true
  xy: 608, 2
  size: 257, 159
  orig: 288, 200
  offset: 26, 12
  index: -1
effect/danbaoza_00067
  rotate: false
  xy: 769, 99
  size: 253, 160
  orig: 288, 200
  offset: 20, 12
  index: -1
effect/danbaoza_00073
  rotate: false
  xy: 795, 765
  size: 218, 172
  orig: 288, 200
  offset: 29, 3
  index: -1
effect/dg1_00029
  rotate: true
  xy: 473, 299
  size: 80, 133
  orig: 240, 140
  offset: 0, 0
  index: -1
effect/dg1_00035
  rotate: false
  xy: 796, 939
  size: 221, 83
  orig: 240, 140
  offset: 19, 48
  index: -1
effect/fghevd_00062
  rotate: false
  xy: 954, 639
  size: 33, 14
  orig: 192, 52
  offset: 3, 0
  index: -1
effect/fghevd_00064
  rotate: false
  xy: 324, 385
  size: 127, 32
  orig: 192, 52
  offset: 18, 0
  index: -1
effect/fghevd_00068
  rotate: true
  xy: 500, 25
  size: 158, 47
  orig: 192, 52
  offset: 30, 1
  index: -1
effect/fghevd_00070
  rotate: true
  xy: 549, 57
  size: 126, 51
  orig: 192, 52
  offset: 65, 1
  index: -1
effect/fghevd_00074
  rotate: false
  xy: 500, 185
  size: 96, 47
  orig: 192, 52
  offset: 80, 5
  index: -1
effect/gd_00064
  rotate: false
  xy: 2, 297
  size: 320, 137
  orig: 320, 140
  offset: 0, 3
  index: -1
effect/gd_00068
  rotate: false
  xy: 677, 261
  size: 319, 118
  orig: 320, 140
  offset: 1, 22
  index: -1
effect/jtfjkbb_00065
  rotate: false
  xy: 2, 962
  size: 431, 60
  orig: 432, 60
  offset: 1, 0
  index: -1
effect/juxian_00053
  rotate: true
  xy: 344, 419
  size: 320, 337
  orig: 320, 340
  offset: 0, 3
  index: -1
effect/juxian_00055
  rotate: false
  xy: 2, 7
  size: 319, 288
  orig: 320, 340
  offset: 0, 17
  index: -1
effect/rtuecjk_00030
  rotate: false
  xy: 347, 741
  size: 340, 90
  orig: 364, 128
  offset: 24, 19
  index: -1
effect/rtuecjk_00032
  rotate: false
  xy: 362, 833
  size: 343, 127
  orig: 364, 128
  offset: 12, 0
  index: -1
effect/rtuecjk_00034
  rotate: false
  xy: 2, 559
  size: 325, 123
  orig: 364, 128
  offset: 7, 2
  index: -1
effect/rtuecjk_00036
  rotate: false
  xy: 683, 381
  size: 327, 128
  orig: 364, 128
  offset: 2, 0
  index: -1
effect/shuiju_00056
  rotate: true
  xy: 689, 638
  size: 159, 103
  orig: 168, 120
  offset: 3, 11
  index: -1
effect/shuiju_00058
  rotate: true
  xy: 707, 799
  size: 161, 86
  orig: 168, 120
  offset: 3, 20
  index: -1
effect/shuiju_00060
  rotate: false
  xy: 769, 18
  size: 160, 79
  orig: 168, 120
  offset: 4, 20
  index: -1
effect/shuiju_00062
  rotate: true
  xy: 608, 261
  size: 156, 67
  orig: 168, 120
  offset: 8, 24
  index: -1
effect/shuixiaj_00057
  rotate: false
  xy: 500, 234
  size: 106, 63
  orig: 108, 68
  offset: 0, 5
  index: -1
effect/shuixiaj_00059
  rotate: true
  xy: 954, 655
  size: 108, 65
  orig: 108, 68
  offset: 0, 2
  index: -1
effect/tyiybcdvbp_00022
  rotate: false
  xy: 2, 684
  size: 340, 88
  orig: 364, 128
  offset: 0, 18
  index: -1
effect/tyiybcdvbp_00024
  rotate: false
  xy: 2, 774
  size: 343, 124
  orig: 364, 128
  offset: 9, 0
  index: -1
effect/tyiybcdvbp_00026
  rotate: false
  xy: 2, 436
  size: 325, 121
  orig: 364, 128
  offset: 32, 2
  index: -1
effect/tyiybcdvbp_00028
  rotate: false
  xy: 683, 511
  size: 328, 125
  orig: 364, 128
  offset: 35, 0
  index: -1
effect/xh_00063
  rotate: false
  xy: 435, 962
  size: 359, 60
  orig: 360, 60
  offset: 1, 0
  index: -1
effect/xh_00065
  rotate: false
  xy: 2, 900
  size: 358, 60
  orig: 360, 60
  offset: 1, 0
  index: -1

100031032.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/bjri_00012
  rotate: false
  xy: 481, 565
  size: 164, 129
  orig: 168, 140
  offset: 2, 5
  index: -1
effect/bjri_00016
  rotate: false
  xy: 466, 426
  size: 166, 137
  orig: 168, 140
  offset: 1, 1
  index: -1
effect/bjri_00018
  rotate: true
  xy: 819, 734
  size: 168, 137
  orig: 168, 140
  offset: 0, 1
  index: -1
effect/bjri_00020
  rotate: true
  xy: 119, 209
  size: 115, 137
  orig: 168, 140
  offset: 26, 1
  index: -1
effect/danbaoza_00069
  rotate: false
  xy: 248, 566
  size: 231, 194
  orig: 288, 200
  offset: 20, 6
  index: -1
effect/danbaoza_00071
  rotate: false
  xy: 2, 565
  size: 244, 195
  orig: 288, 200
  offset: 25, 5
  index: -1
effect/danbaoza_00075
  rotate: true
  xy: 481, 696
  size: 199, 161
  orig: 288, 200
  offset: 43, 11
  index: -1
effect/dg1_00031
  rotate: true
  xy: 119, 326
  size: 237, 132
  orig: 240, 140
  offset: 0, 8
  index: -1
effect/dg1_00033
  rotate: true
  xy: 2, 9
  size: 239, 114
  orig: 240, 140
  offset: 0, 25
  index: -1
effect/fghevd_00066
  rotate: false
  xy: 258, 246
  size: 142, 38
  orig: 192, 52
  offset: 24, 0
  index: -1
effect/fghevd_00072
  rotate: false
  xy: 258, 194
  size: 112, 50
  orig: 192, 52
  offset: 68, 2
  index: -1
effect/gd_00062
  rotate: false
  xy: 647, 589
  size: 134, 136
  orig: 320, 140
  offset: 0, 0
  index: -1
effect/gd_00066
  rotate: false
  xy: 2, 892
  size: 320, 130
  orig: 320, 140
  offset: 0, 10
  index: -1
effect/gd_00070
  rotate: false
  xy: 644, 904
  size: 318, 118
  orig: 320, 140
  offset: 2, 22
  index: -1
effect/gd_00072
  rotate: true
  xy: 2, 250
  size: 313, 115
  orig: 320, 140
  offset: 7, 24
  index: -1
effect/juxian_00057
  rotate: false
  xy: 253, 353
  size: 211, 211
  orig: 320, 340
  offset: 53, 50
  index: -1
effect/juxian_00059
  rotate: false
  xy: 644, 727
  size: 173, 175
  orig: 320, 340
  offset: 66, 71
  index: -1
effect/rtuecjk_00038
  rotate: false
  xy: 2, 762
  size: 318, 128
  orig: 364, 128
  offset: 2, 0
  index: -1
effect/shuiju_00052
  rotate: false
  xy: 118, 92
  size: 109, 115
  orig: 168, 120
  offset: 23, 2
  index: -1
effect/shuiju_00054
  rotate: false
  xy: 466, 313
  size: 148, 111
  orig: 168, 120
  offset: 3, 3
  index: -1
effect/shuiju_00064
  rotate: false
  xy: 258, 286
  size: 149, 65
  orig: 168, 120
  offset: 9, 25
  index: -1
effect/shuiju_00066
  rotate: false
  xy: 118, 28
  size: 108, 62
  orig: 168, 120
  offset: 27, 28
  index: -1
effect/shuixiaj_00053
  rotate: true
  xy: 964, 914
  size: 108, 58
  orig: 108, 68
  offset: 0, 2
  index: -1
effect/shuixiaj_00055
  rotate: true
  xy: 958, 794
  size: 108, 64
  orig: 108, 68
  offset: 0, 2
  index: -1
effect/shuixiaj_00061
  rotate: true
  xy: 783, 617
  size: 108, 58
  orig: 108, 68
  offset: 0, 1
  index: -1
effect/tyiybcdvbp_00030
  rotate: false
  xy: 324, 897
  size: 318, 125
  orig: 364, 128
  offset: 44, 0
  index: -1
