
10002103.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
images/texiao/attack/shouji001
  rotate: false
  xy: 192, 146
  size: 178, 178
  orig: 200, 200
  offset: 11, 11
  index: -1
images/texiao/attack/shouji002
  rotate: false
  xy: 192, 326
  size: 184, 184
  orig: 200, 200
  offset: 8, 8
  index: -1
images/texiao/attack/shouji003
  rotate: false
  xy: 2, 322
  size: 188, 188
  orig: 200, 200
  offset: 6, 6
  index: -1
images/texiao/attack/shouji004
  rotate: false
  xy: 2, 134
  size: 186, 186
  orig: 200, 200
  offset: 7, 7
  index: -1
images/texiao/attack/shouji006
  rotate: true
  xy: 378, 390
  size: 120, 132
  orig: 200, 200
  offset: 40, 34
  index: -1
