
10020102.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
xingkong2/xk1_00003
  rotate: false
  xy: 895, 763
  size: 82, 89
  orig: 163, 179
  offset: 51, 46
  index: -1
xingkong2/xk1_00006
  rotate: false
  xy: 426, 485
  size: 155, 171
  orig: 163, 179
  offset: 6, 8
  index: -1
xingkong2/xk1_00007
  rotate: false
  xy: 2, 843
  size: 163, 179
  orig: 163, 179
  offset: 0, 0
  index: -1
xingkong2/xk1_00009
  rotate: false
  xy: 2, 662
  size: 163, 179
  orig: 163, 179
  offset: 0, 0
  index: -1
xingkong2/xk1_00011
  rotate: false
  xy: 167, 843
  size: 163, 179
  orig: 163, 179
  offset: 0, 0
  index: -1
xingkong2/xk1_00013
  rotate: false
  xy: 2, 481
  size: 163, 179
  orig: 163, 179
  offset: 0, 0
  index: -1
xingkong2/xk1_00015
  rotate: false
  xy: 167, 662
  size: 163, 179
  orig: 163, 179
  offset: 0, 0
  index: -1
xingkong2/xk1_00017
  rotate: false
  xy: 332, 843
  size: 163, 179
  orig: 163, 179
  offset: 0, 0
  index: -1
xingkong2/xk1_00019
  rotate: false
  xy: 2, 300
  size: 163, 179
  orig: 163, 179
  offset: 0, 0
  index: -1
zhudong/fazheng1/fz_00003
  rotate: true
  xy: 328, 468
  size: 192, 96
  orig: 210, 132
  offset: 3, 1
  index: -1
zhudong/fazheng1/fz_00004
  rotate: false
  xy: 696, 669
  size: 186, 86
  orig: 210, 132
  offset: 6, 2
  index: -1
zhudong/fazheng1/fz_00005
  rotate: true
  xy: 513, 2
  size: 178, 93
  orig: 210, 132
  offset: 10, 2
  index: -1
zhudong/fazheng1/fz_00006
  rotate: true
  xy: 681, 465
  size: 191, 95
  orig: 210, 132
  offset: 6, 2
  index: -1
zhudong/fazheng1/fz_00007
  rotate: true
  xy: 583, 464
  size: 192, 96
  orig: 210, 132
  offset: 3, 2
  index: -1
zhudong/fazheng1/fz_00008
  rotate: false
  xy: 201, 30
  size: 197, 98
  orig: 210, 132
  offset: 0, 1
  index: -1
zhudong/fazheng1/fz_00009
  rotate: false
  xy: 497, 755
  size: 197, 97
  orig: 210, 132
  offset: 0, 2
  index: -1
zhudong/fazheng1/fz_00010
  rotate: false
  xy: 696, 757
  size: 197, 95
  orig: 210, 132
  offset: 0, 2
  index: -1
zhudong/fazheng1/fz_00011
  rotate: false
  xy: 493, 658
  size: 193, 95
  orig: 210, 132
  offset: 3, 2
  index: -1
zhudong/fazheng1/fz_00012
  rotate: true
  xy: 418, 180
  size: 189, 93
  orig: 210, 132
  offset: 5, 2
  index: -1
zhudong/fazheng1/fz_00013
  rotate: false
  xy: 328, 371
  size: 188, 95
  orig: 210, 132
  offset: 2, 1
  index: -1
zhudong/fazheng1/fz_00014
  rotate: true
  xy: 513, 182
  size: 187, 94
  orig: 210, 132
  offset: 9, 2
  index: -1
zhudong/fazheng1/fz_00015
  rotate: true
  xy: 324, 130
  size: 190, 92
  orig: 210, 132
  offset: 5, 2
  index: -1
zhudong/fazheng1/fz_00016
  rotate: false
  xy: 2, 29
  size: 197, 99
  orig: 210, 132
  offset: 0, 2
  index: -1
zhudong/jiaodibaodian/jdbd_00059
  rotate: true
  xy: 980, 963
  size: 59, 27
  orig: 118, 67
  offset: 29, 19
  index: -1
zhudong/jiaodibaodian/jdbd_00060
  rotate: false
  xy: 778, 498
  size: 100, 52
  orig: 118, 67
  offset: 9, 8
  index: -1
zhudong/jiaodibaodian/jdbd_00061
  rotate: false
  xy: 778, 552
  size: 98, 56
  orig: 118, 67
  offset: 10, 6
  index: -1
zhudong/jiaodibaodian/jdbd_00062
  rotate: false
  xy: 778, 610
  size: 100, 57
  orig: 118, 67
  offset: 9, 5
  index: -1
zhudong/xingkong/xk_00011
  rotate: false
  xy: 167, 492
  size: 159, 168
  orig: 159, 168
  offset: 0, 0
  index: -1
zhudong/xingkong/xk_00013
  rotate: false
  xy: 332, 673
  size: 159, 168
  orig: 159, 168
  offset: 0, 0
  index: -1
zhudong/xingkong/xk_00015
  rotate: false
  xy: 497, 854
  size: 159, 168
  orig: 159, 168
  offset: 0, 0
  index: -1
zhudong/xingkong/xk_00017
  rotate: false
  xy: 2, 130
  size: 159, 168
  orig: 159, 168
  offset: 0, 0
  index: -1
zhudong/xingkong/xk_00019
  rotate: false
  xy: 167, 322
  size: 159, 168
  orig: 159, 168
  offset: 0, 0
  index: -1
zhudong/xingkong/xk_00021
  rotate: false
  xy: 658, 854
  size: 159, 168
  orig: 159, 168
  offset: 0, 0
  index: -1
zhudong/xingkong/xk_00023
  rotate: false
  xy: 819, 854
  size: 159, 168
  orig: 159, 168
  offset: 0, 0
  index: -1
zhudong/xingkong/xk_00025
  rotate: false
  xy: 163, 130
  size: 159, 168
  orig: 159, 168
  offset: 0, 0
  index: -1
