
10020103.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
zhudong/baodian1/bd_00031
  rotate: false
  xy: 2, 2
  size: 122, 112
  orig: 194, 162
  offset: 37, 17
  index: -1
zhudong/baodian1/bd_00032
  rotate: false
  xy: 189, 395
  size: 164, 112
  orig: 194, 162
  offset: 16, 24
  index: -1
zhudong/baodian1/bd_00033
  rotate: false
  xy: 2, 257
  size: 175, 120
  orig: 194, 162
  offset: 12, 21
  index: -1
zhudong/baodian1/bd_00034
  rotate: false
  xy: 2, 379
  size: 185, 128
  orig: 194, 162
  offset: 9, 17
  index: -1
zhudong/baodian1/bd_00036
  rotate: true
  xy: 153, 112
  size: 143, 138
  orig: 194, 162
  offset: 32, 13
  index: -1
zhudong/baodian1/bd_00038
  rotate: false
  xy: 2, 116
  size: 149, 139
  orig: 194, 162
  offset: 28, 13
  index: -1
zhudong/baodian1/bd_00040
  rotate: false
  xy: 355, 390
  size: 147, 117
  orig: 194, 162
  offset: 27, 34
  index: -1
