
10020101.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
beidong/jian2/j2_00027
  rotate: true
  xy: 224, 635
  size: 25, 52
  orig: 40, 68
  offset: 7, 9
  index: -1
beidong/jian2/j2_00028
  rotate: true
  xy: 662, 829
  size: 27, 51
  orig: 40, 68
  offset: 7, 10
  index: -1
beidong/jian2/j2_00029
  rotate: true
  xy: 614, 799
  size: 28, 50
  orig: 40, 68
  offset: 7, 11
  index: -1
beidong/jian2/j2_00030
  rotate: true
  xy: 666, 800
  size: 27, 50
  orig: 40, 68
  offset: 8, 11
  index: -1
beidong/jian2/j2_00031
  rotate: true
  xy: 603, 858
  size: 26, 58
  orig: 40, 68
  offset: 9, 3
  index: -1
beidong/jian2/j2_00032
  rotate: true
  xy: 603, 829
  size: 27, 57
  orig: 40, 68
  offset: 7, 4
  index: -1
beidong/jian2/j2_00033
  rotate: true
  xy: 556, 799
  size: 28, 56
  orig: 40, 68
  offset: 6, 5
  index: -1
beidong/jian2/j2_00034
  rotate: true
  xy: 663, 858
  size: 26, 54
  orig: 40, 68
  offset: 6, 7
  index: -1
beidong/jian2/j2_00035
  rotate: true
  xy: 350, 774
  size: 25, 52
  orig: 40, 68
  offset: 6, 9
  index: -1
beidong/jian2/j2_00036
  rotate: true
  xy: 404, 774
  size: 25, 51
  orig: 40, 68
  offset: 7, 10
  index: -1
beidong/jianzhuan/jc_00027
  rotate: false
  xy: 2, 889
  size: 154, 132
  orig: 180, 150
  offset: 13, 12
  index: -1
beidong/jianzhuan/jc_00029
  rotate: false
  xy: 158, 896
  size: 156, 125
  orig: 180, 150
  offset: 12, 18
  index: -1
beidong/jianzhuan/jc_00031
  rotate: true
  xy: 2, 469
  size: 152, 123
  orig: 180, 150
  offset: 14, 20
  index: -1
beidong/jianzhuan/jc_00033
  rotate: false
  xy: 158, 765
  size: 149, 129
  orig: 180, 150
  offset: 15, 15
  index: -1
beidong/jianzhuan/jc_00035
  rotate: false
  xy: 2, 623
  size: 146, 133
  orig: 180, 150
  offset: 17, 10
  index: -1
beidong/jianzhuan/jc_00038
  rotate: true
  xy: 2, 317
  size: 150, 123
  orig: 180, 150
  offset: 15, 20
  index: -1
beidong/jianzhuan/jc_00040
  rotate: false
  xy: 316, 899
  size: 156, 122
  orig: 180, 150
  offset: 12, 21
  index: -1
beidong/jianzhuan/jc_00042
  rotate: false
  xy: 2, 758
  size: 154, 129
  orig: 180, 150
  offset: 13, 15
  index: -1
pugong/baodian/bd1_00028
  rotate: false
  xy: 556, 829
  size: 45, 55
  orig: 121, 112
  offset: 33, 26
  index: -1
pugong/baodian/bd1_00029
  rotate: false
  xy: 136, 366
  size: 106, 112
  orig: 121, 112
  offset: 11, 0
  index: -1
pugong/baodian/bd1_00030
  rotate: false
  xy: 350, 801
  size: 105, 96
  orig: 121, 112
  offset: 3, 5
  index: -1
pugong/baodian/bd1_00031
  rotate: false
  xy: 457, 789
  size: 97, 95
  orig: 121, 112
  offset: 11, 6
  index: -1
pugong/yancheng/yc_00030
  rotate: false
  xy: 158, 712
  size: 140, 51
  orig: 157, 61
  offset: 17, 0
  index: -1
pugong/yancheng/yc_00031
  rotate: false
  xy: 885, 845
  size: 136, 52
  orig: 157, 61
  offset: 6, 0
  index: -1
pugong/yancheng/yc_00032
  rotate: false
  xy: 150, 662
  size: 122, 48
  orig: 157, 61
  offset: 11, 0
  index: -1
pugong/yancheng/yc_00033
  rotate: true
  xy: 309, 779
  size: 115, 39
  orig: 157, 61
  offset: 16, 2
  index: -1
pugong/yancheng/yc_00034
  rotate: false
  xy: 150, 635
  size: 72, 25
  orig: 157, 61
  offset: 57, 2
  index: -1
zhudong/jiantou
  rotate: false
  xy: 2, 16
  size: 120, 19
  orig: 129, 19
  offset: 0, 0
  index: -1
zhudong/jiantuowei
  rotate: true
  xy: 127, 413
  size: 208, 7
  orig: 208, 7
  offset: 0, 0
  index: -1
zhudong/ju/ju_00010
  rotate: true
  xy: 137, 9
  size: 85, 127
  orig: 161, 151
  offset: 24, 12
  index: -1
zhudong/ju/ju_00011
  rotate: false
  xy: 136, 480
  size: 94, 141
  orig: 161, 151
  offset: 17, 7
  index: -1
zhudong/ju/ju_00013
  rotate: false
  xy: 2, 37
  size: 133, 137
  orig: 161, 151
  offset: 5, 10
  index: -1
zhudong/ju/ju_00015
  rotate: false
  xy: 137, 96
  size: 119, 132
  orig: 161, 151
  offset: 14, 13
  index: -1
zhudong/ju/ju_00017
  rotate: false
  xy: 750, 887
  size: 133, 134
  orig: 161, 151
  offset: 19, 12
  index: -1
zhudong/ju/ju_00018
  rotate: false
  xy: 613, 886
  size: 135, 135
  orig: 161, 151
  offset: 20, 11
  index: -1
zhudong/ju/ju_00020
  rotate: true
  xy: 474, 886
  size: 135, 137
  orig: 161, 151
  offset: 18, 10
  index: -1
zhudong/ju/ju_00022
  rotate: false
  xy: 2, 176
  size: 133, 139
  orig: 161, 151
  offset: 17, 8
  index: -1
zhudong/ju/ju_00024
  rotate: false
  xy: 885, 899
  size: 136, 122
  orig: 161, 151
  offset: 15, 8
  index: -1
zhudong/ju/ju_00026
  rotate: true
  xy: 137, 230
  size: 134, 104
  orig: 161, 151
  offset: 17, 7
  index: -1
