
103497.png
size: 793,793
format: RGBA8888
filter: Linear,Linear
repeat: none
effect_0/baofa_0018
  rotate: false
  xy: 715, 702
  size: 76, 89
  orig: 120, 120
  offset: 34, 22
  index: -1
effect_0/baofa_0020
  rotate: true
  xy: 685, 327
  size: 110, 99
  orig: 120, 120
  offset: 8, 13
  index: -1
effect_0/baofa_0022
  rotate: true
  xy: 685, 439
  size: 116, 100
  orig: 120, 120
  offset: 4, 10
  index: -1
effect_0/baofa_0024
  rotate: false
  xy: 653, 95
  size: 111, 108
  orig: 120, 120
  offset: 3, 7
  index: -1
effect_0/baofa_0026
  rotate: false
  xy: 653, 205
  size: 119, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
effect_0/baofa_0028
  rotate: false
  xy: 531, 19
  size: 119, 119
  orig: 120, 120
  offset: 1, 1
  index: -1
effect_0/baofa_0036
  rotate: false
  xy: 531, 262
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
effect_0/baofa_0038
  rotate: false
  xy: 531, 140
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
effect_0/chongji_0041
  rotate: true
  xy: 2, 9
  size: 294, 180
  orig: 312, 180
  offset: 0, 0
  index: -1
effect_0/chongji_0043
  rotate: false
  xy: 177, 429
  size: 296, 180
  orig: 312, 180
  offset: 0, 0
  index: -1
effect_0/chongji_0045
  rotate: false
  xy: 2, 611
  size: 297, 180
  orig: 312, 180
  offset: 0, 0
  index: -1
effect_0/chongji_0047
  rotate: true
  xy: 2, 305
  size: 304, 173
  orig: 312, 180
  offset: 2, 7
  index: -1
effect_0/chongji_0049
  rotate: false
  xy: 301, 611
  size: 297, 180
  orig: 312, 180
  offset: 0, 0
  index: -1
effect_0/chongji_0051
  rotate: true
  xy: 184, 30
  size: 282, 138
  orig: 312, 180
  offset: 24, 19
  index: -1
effect_0/chongji_0053
  rotate: true
  xy: 425, 64
  size: 248, 104
  orig: 312, 180
  offset: 49, 33
  index: -1
effect_0/dierdao_0001
  rotate: true
  xy: 324, 49
  size: 263, 99
  orig: 270, 120
  offset: 7, 16
  index: -1
effect_0/dierdao_0002
  rotate: false
  xy: 177, 314
  size: 260, 113
  orig: 270, 120
  offset: 10, 2
  index: -1
effect_0/dierdao_0005
  rotate: true
  xy: 600, 557
  size: 234, 113
  orig: 270, 120
  offset: 36, 0
  index: -1
effect_0/dierdao_0007
  rotate: true
  xy: 475, 411
  size: 198, 107
  orig: 270, 120
  offset: 52, 5
  index: -1
effect_0/dierdao_0009
  rotate: true
  xy: 584, 384
  size: 171, 99
  orig: 270, 120
  offset: 67, 13
  index: -1
effect_0/juqi_001
  rotate: false
  xy: 184, 2
  size: 90, 26
  orig: 90, 27
  offset: 0, 0
  index: -1
effect_0/juqi_002
  rotate: false
  xy: 276, 2
  size: 90, 26
  orig: 90, 27
  offset: 0, 0
  index: -1
effect_0/juqi_003
  rotate: true
  xy: 439, 337
  size: 90, 26
  orig: 90, 27
  offset: 0, 0
  index: -1
effect_0/juqi_004
  rotate: true
  xy: 766, 116
  size: 87, 25
  orig: 90, 27
  offset: 2, 1
  index: -1
effect_0/juqi_005
  rotate: false
  xy: 715, 678
  size: 74, 22
  orig: 90, 27
  offset: 8, 3
  index: -1
effect_0/juqi_006
  rotate: false
  xy: 715, 656
  size: 64, 20
  orig: 90, 27
  offset: 13, 4
  index: -1
