
103481.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/ziyuanyouhua/ii__00063
  rotate: false
  xy: 702, 628
  size: 190, 394
  orig: 329, 416
  offset: 77, 22
  index: -1
images/ziyuanyouhua/ii__00065
  rotate: false
  xy: 2, 625
  size: 223, 397
  orig: 329, 416
  offset: 70, 19
  index: -1
images/ziyuanyouhua/ii__00067
  rotate: false
  xy: 240, 228
  size: 225, 396
  orig: 329, 416
  offset: 68, 20
  index: -1
images/ziyuanyouhua/ii__00069
  rotate: false
  xy: 467, 230
  size: 225, 395
  orig: 329, 416
  offset: 67, 21
  index: -1
images/ziyuanyouhua/ii__00071
  rotate: true
  xy: 398, 8
  size: 218, 395
  orig: 329, 416
  offset: 65, 21
  index: -1
images/ziyuanyouhua/ii__00073
  rotate: false
  xy: 694, 231
  size: 238, 394
  orig: 329, 416
  offset: 46, 22
  index: -1
images/ziyuanyouhua/ii__00075
  rotate: false
  xy: 462, 627
  size: 238, 395
  orig: 329, 416
  offset: 46, 21
  index: -1
images/ziyuanyouhua/ii__00077
  rotate: false
  xy: 2, 227
  size: 236, 396
  orig: 329, 416
  offset: 46, 20
  index: -1
images/ziyuanyouhua/ii__00079
  rotate: false
  xy: 227, 626
  size: 233, 396
  orig: 329, 416
  offset: 46, 20
  index: -1
images/ziyuanyouhua/wangshangzou__00038
  rotate: true
  xy: 121, 3
  size: 222, 124
  orig: 282, 280
  offset: 22, 57
  index: -1
images/ziyuanyouhua/wangshangzou__00040
  rotate: true
  xy: 2, 2
  size: 223, 117
  orig: 282, 280
  offset: 20, 63
  index: -1
images/ziyuanyouhua/wangshangzou__00042
  rotate: true
  xy: 247, 7
  size: 219, 149
  orig: 282, 280
  offset: 23, 75
  index: -1
images/ziyuanyouhua/wangshangzou__00044
  rotate: false
  xy: 795, 63
  size: 217, 166
  orig: 282, 280
  offset: 24, 78
  index: -1
images/ziyuanyouhua/xuliz__00002
  rotate: false
  xy: 934, 625
  size: 79, 58
  orig: 212, 146
  offset: 71, 20
  index: -1
images/ziyuanyouhua/xuliz__00004
  rotate: true
  xy: 894, 863
  size: 159, 126
  orig: 212, 146
  offset: 17, 8
  index: -1
images/ziyuanyouhua/xuliz__00006
  rotate: true
  xy: 894, 685
  size: 176, 123
  orig: 212, 146
  offset: 18, 11
  index: -1

1034812.png
size: 941,941
format: RGBA8888
filter: Linear,Linear
repeat: none
images/ziyuanyouhua/ii__00057
  rotate: true
  xy: 250, 724
  size: 215, 380
  orig: 329, 416
  offset: 51, 36
  index: -1
images/ziyuanyouhua/ii__00059
  rotate: true
  xy: 250, 544
  size: 178, 385
  orig: 329, 416
  offset: 69, 31
  index: -1
images/ziyuanyouhua/ii__00061
  rotate: true
  xy: 2, 2
  size: 207, 389
  orig: 329, 416
  offset: 50, 27
  index: -1
images/ziyuanyouhua/ii__00081
  rotate: false
  xy: 2, 211
  size: 237, 363
  orig: 329, 416
  offset: 46, 53
  index: -1
images/ziyuanyouhua/ii__00083
  rotate: false
  xy: 2, 576
  size: 246, 363
  orig: 329, 416
  offset: 46, 53
  index: -1
images/ziyuanyouhua/ii__00085
  rotate: true
  xy: 241, 334
  size: 208, 352
  orig: 329, 416
  offset: 72, 64
  index: -1
images/ziyuanyouhua/wangshangzou__00028
  rotate: false
  xy: 637, 491
  size: 171, 116
  orig: 282, 280
  offset: 57, 43
  index: -1
images/ziyuanyouhua/wangshangzou__00030
  rotate: true
  xy: 817, 763
  size: 176, 114
  orig: 282, 280
  offset: 56, 45
  index: -1
images/ziyuanyouhua/wangshangzou__00034
  rotate: false
  xy: 409, 197
  size: 187, 135
  orig: 282, 280
  offset: 48, 39
  index: -1
images/ziyuanyouhua/wangshangzou__00046
  rotate: false
  xy: 632, 764
  size: 183, 175
  orig: 282, 280
  offset: 51, 80
  index: -1
images/ziyuanyouhua/wangshangzou__00048
  rotate: false
  xy: 393, 27
  size: 158, 168
  orig: 282, 280
  offset: 52, 80
  index: -1
images/ziyuanyouhua/wangshangzou__00050
  rotate: false
  xy: 598, 185
  size: 152, 151
  orig: 282, 280
  offset: 54, 97
  index: -1
images/ziyuanyouhua/wangshangzou__00052
  rotate: false
  xy: 595, 338
  size: 153, 151
  orig: 282, 280
  offset: 53, 97
  index: -1
images/ziyuanyouhua/wangshangzou__00054
  rotate: false
  xy: 637, 609
  size: 152, 153
  orig: 282, 280
  offset: 54, 97
  index: -1
images/ziyuanyouhua/wangshangzou__00056
  rotate: false
  xy: 791, 610
  size: 148, 151
  orig: 282, 280
  offset: 58, 99
  index: -1
images/ziyuanyouhua/xuliz__00008
  rotate: false
  xy: 241, 211
  size: 166, 121
  orig: 212, 146
  offset: 24, 12
  index: -1
images/ziyuanyouhua/xuliz__00010
  rotate: false
  xy: 553, 67
  size: 150, 116
  orig: 212, 146
  offset: 40, 16
  index: -1
images/ziyuanyouhua/xuliz__00012
  rotate: true
  xy: 750, 349
  size: 140, 110
  orig: 212, 146
  offset: 46, 19
  index: -1
images/ziyuanyouhua/xuliz__00014
  rotate: true
  xy: 752, 207
  size: 140, 108
  orig: 212, 146
  offset: 46, 20
  index: -1
images/ziyuanyouhua/xuliz__00016
  rotate: true
  xy: 705, 47
  size: 136, 105
  orig: 212, 146
  offset: 47, 20
  index: -1
images/ziyuanyouhua/xuliz__00018
  rotate: false
  xy: 810, 505
  size: 129, 103
  orig: 212, 146
  offset: 50, 20
  index: -1
