
103491.png
size: 900,900
format: RGBA8888
filter: Linear,Linear
repeat: none
dabaozha_0001
  rotate: false
  xy: 2, 589
  size: 228, 228
  orig: 228, 228
  offset: 0, 0
  index: -1
dabaozha_0002
  rotate: false
  xy: 2, 359
  size: 228, 228
  orig: 228, 228
  offset: 0, 0
  index: -1
dabaozha_0003
  rotate: false
  xy: 2, 129
  size: 228, 228
  orig: 228, 228
  offset: 0, 0
  index: -1
dabaozha_0004
  rotate: false
  xy: 232, 589
  size: 228, 228
  orig: 228, 228
  offset: 0, 0
  index: -1
dabaozha_0005
  rotate: false
  xy: 232, 359
  size: 228, 228
  orig: 228, 228
  offset: 0, 0
  index: -1
dabaozha_0006
  rotate: false
  xy: 232, 129
  size: 228, 228
  orig: 228, 228
  offset: 0, 0
  index: -1
dabaozha_0007
  rotate: false
  xy: 462, 537
  size: 228, 134
  orig: 228, 228
  offset: 0, 0
  index: -1
dabaozha_0009
  rotate: false
  xy: 462, 673
  size: 228, 144
  orig: 228, 228
  offset: 0, 1
  index: -1
dabaozha_0011
  rotate: true
  xy: 861, 275
  size: 224, 37
  orig: 228, 228
  offset: 0, 4
  index: -1
dajian_0106
  rotate: true
  xy: 2, 6
  size: 31, 119
  orig: 35, 119
  offset: 0, 0
  index: -1
dajian_0108
  rotate: false
  xy: 826, 277
  size: 31, 119
  orig: 35, 119
  offset: 0, 0
  index: -1
dajian_0110
  rotate: true
  xy: 123, 6
  size: 31, 119
  orig: 35, 119
  offset: 0, 0
  index: -1
dajian_0112
  rotate: true
  xy: 553, 15
  size: 31, 86
  orig: 35, 119
  offset: 0, 33
  index: -1
dajian_0114
  rotate: true
  xy: 641, 26
  size: 31, 86
  orig: 35, 119
  offset: 0, 33
  index: -1
dajian_0116
  rotate: true
  xy: 729, 26
  size: 31, 86
  orig: 35, 119
  offset: 0, 33
  index: -1
dajian_0118
  rotate: true
  xy: 795, 183
  size: 31, 86
  orig: 35, 119
  offset: 0, 33
  index: -1
dajian_0120
  rotate: true
  xy: 464, 15
  size: 31, 87
  orig: 35, 119
  offset: 0, 32
  index: -1
dajian_0122
  rotate: false
  xy: 825, 96
  size: 31, 85
  orig: 35, 119
  offset: 0, 34
  index: -1
huahen1_0000
  rotate: false
  xy: 2, 819
  size: 409, 79
  orig: 536, 79
  offset: 65, 0
  index: -1
huahen1_0003
  rotate: false
  xy: 413, 819
  size: 325, 79
  orig: 397, 79
  offset: 41, 0
  index: -1
huahen1_0006
  rotate: true
  xy: 724, 541
  size: 276, 11
  orig: 322, 21
  offset: 43, 6
  index: -1
huaheng2_0000
  rotate: false
  xy: 679, 216
  size: 190, 49
  orig: 193, 49
  offset: 3, 0
  index: -1
huaheng2_0002
  rotate: false
  xy: 634, 59
  size: 187, 49
  orig: 193, 49
  offset: 6, 0
  index: -1
huaheng2_0004
  rotate: false
  xy: 600, 165
  size: 193, 49
  orig: 193, 49
  offset: 0, 0
  index: -1
jian_0002
  rotate: true
  xy: 634, 110
  size: 53, 189
  orig: 53, 189
  offset: 0, 0
  index: -1
s_baodian_0000
  rotate: false
  xy: 740, 761
  size: 158, 137
  orig: 161, 137
  offset: 1, 0
  index: -1
s_baodian_0002
  rotate: false
  xy: 520, 264
  size: 157, 134
  orig: 161, 137
  offset: 1, 0
  index: -1
s_baodian_0004
  rotate: false
  xy: 737, 501
  size: 152, 127
  orig: 161, 137
  offset: 1, 0
  index: -1
s_baodian_0006
  rotate: false
  xy: 737, 630
  size: 152, 129
  orig: 161, 137
  offset: 1, 0
  index: -1
s_baodian_0008
  rotate: false
  xy: 679, 267
  size: 145, 129
  orig: 161, 137
  offset: 3, 0
  index: -1
shandian1_0002
  rotate: true
  xy: 462, 137
  size: 124, 136
  orig: 179, 137
  offset: 12, 1
  index: -1
shandian1_0004
  rotate: false
  xy: 520, 400
  size: 165, 135
  orig: 179, 137
  offset: 10, 2
  index: -1
shandian1_0008
  rotate: false
  xy: 291, 18
  size: 171, 109
  orig: 179, 137
  offset: 8, 21
  index: -1
shandian1_0011
  rotate: false
  xy: 687, 398
  size: 172, 101
  orig: 179, 137
  offset: 7, 23
  index: -1
shandian1_0014
  rotate: false
  xy: 464, 48
  size: 168, 87
  orig: 179, 137
  offset: 7, 31
  index: -1
shandian2_0000
  rotate: false
  xy: 692, 554
  size: 30, 263
  orig: 32, 266
  offset: 1, 0
  index: -1
shandian2_0002
  rotate: true
  xy: 2, 39
  size: 30, 263
  orig: 32, 266
  offset: 1, 0
  index: -1
shandian3_0000
  rotate: true
  xy: 2, 71
  size: 56, 287
  orig: 56, 287
  offset: 0, 0
  index: -1
shandian3_0002
  rotate: false
  xy: 462, 263
  size: 56, 272
  orig: 56, 287
  offset: 0, 15
  index: -1
