
103494.png
size: 652,79
format: RGBA8888
filter: Linear,Linear
repeat: none
baodian_0001
  rotate: true
  xy: 2, 2
  size: 75, 63
  orig: 75, 63
  offset: 0, 0
  index: -1
baodian_0002
  rotate: true
  xy: 67, 2
  size: 75, 63
  orig: 75, 63
  offset: 0, 0
  index: -1
baodian_0003
  rotate: true
  xy: 132, 2
  size: 75, 63
  orig: 75, 63
  offset: 0, 0
  index: -1
baodian_0004
  rotate: true
  xy: 197, 2
  size: 75, 63
  orig: 75, 63
  offset: 0, 0
  index: -1
baodian_0005
  rotate: true
  xy: 262, 2
  size: 75, 63
  orig: 75, 63
  offset: 0, 0
  index: -1
baodian_0006
  rotate: true
  xy: 327, 2
  size: 75, 63
  orig: 75, 63
  offset: 0, 0
  index: -1
baodian_0007
  rotate: true
  xy: 392, 2
  size: 75, 63
  orig: 75, 63
  offset: 0, 0
  index: -1
baodian_0008
  rotate: true
  xy: 457, 2
  size: 75, 63
  orig: 75, 63
  offset: 0, 0
  index: -1
baodian_0009
  rotate: true
  xy: 522, 2
  size: 75, 63
  orig: 75, 63
  offset: 0, 0
  index: -1
baodian_0010
  rotate: true
  xy: 587, 2
  size: 75, 63
  orig: 75, 63
  offset: 0, 0
  index: -1
