
103496.png
size: 474,114
format: RGBA8888
filter: Linear,Linear
repeat: none
shouji_0041
  rotate: true
  xy: 2, 2
  size: 110, 57
  orig: 110, 57
  offset: 0, 0
  index: -1
shouji_0043
  rotate: true
  xy: 61, 2
  size: 110, 57
  orig: 110, 57
  offset: 0, 0
  index: -1
shouji_0045
  rotate: true
  xy: 120, 2
  size: 110, 57
  orig: 110, 57
  offset: 0, 0
  index: -1
shouji_0047
  rotate: true
  xy: 179, 2
  size: 110, 57
  orig: 110, 57
  offset: 0, 0
  index: -1
shouji_0049
  rotate: true
  xy: 238, 2
  size: 110, 57
  orig: 110, 57
  offset: 0, 0
  index: -1
shouji_0051
  rotate: true
  xy: 297, 2
  size: 110, 57
  orig: 110, 57
  offset: 0, 0
  index: -1
shouji_0053
  rotate: true
  xy: 356, 2
  size: 110, 57
  orig: 110, 57
  offset: 0, 0
  index: -1
shouji_0055
  rotate: true
  xy: 415, 2
  size: 110, 57
  orig: 110, 57
  offset: 0, 0
  index: -1
