
103483.png
size: 239,239
format: RGBA8888
filter: Linear,Linear
repeat: none
images/ziyuanyouhua/buff___00000
  rotate: false
  xy: 126, 56
  size: 60, 61
  orig: 100, 100
  offset: 22, 17
  index: -1
images/ziyuanyouhua/buff___00002
  rotate: false
  xy: 2, 50
  size: 68, 62
  orig: 100, 100
  offset: 20, 18
  index: -1
images/ziyuanyouhua/buff___00004
  rotate: false
  xy: 2, 114
  size: 74, 61
  orig: 100, 100
  offset: 22, 19
  index: -1
images/ziyuanyouhua/buff___00006
  rotate: false
  xy: 2, 177
  size: 77, 60
  orig: 100, 100
  offset: 19, 20
  index: -1
images/ziyuanyouhua/buff___00008
  rotate: false
  xy: 81, 179
  size: 76, 58
  orig: 100, 100
  offset: 17, 22
  index: -1
images/ziyuanyouhua/buff___00010
  rotate: false
  xy: 159, 179
  size: 70, 58
  orig: 100, 100
  offset: 18, 22
  index: -1
images/ziyuanyouhua/buff___00012
  rotate: false
  xy: 81, 119
  size: 69, 58
  orig: 100, 100
  offset: 19, 22
  index: -1
images/ziyuanyouhua/buff___00014
  rotate: false
  xy: 152, 122
  size: 66, 55
  orig: 100, 100
  offset: 21, 24
  index: -1
images/ziyuanyouhua/buff___00016
  rotate: true
  xy: 72, 50
  size: 62, 52
  orig: 100, 100
  offset: 23, 26
  index: -1
images/ziyuanyouhua/buff___00018
  rotate: false
  xy: 126, 2
  size: 61, 52
  orig: 100, 100
  offset: 21, 26
  index: -1
