
103493.png
size: 788,254
format: RGBA8888
filter: Linear,Linear
repeat: none
dabaofa_0069
  rotate: true
  xy: 2, 2
  size: 250, 129
  orig: 250, 129
  offset: 0, 0
  index: -1
dabaofa_0070
  rotate: true
  xy: 133, 2
  size: 250, 129
  orig: 250, 129
  offset: 0, 0
  index: -1
dabaofa_0071
  rotate: true
  xy: 264, 2
  size: 250, 129
  orig: 250, 129
  offset: 0, 0
  index: -1
dabaofa_0072
  rotate: true
  xy: 395, 2
  size: 250, 129
  orig: 250, 129
  offset: 0, 0
  index: -1
dabaofa_0073
  rotate: true
  xy: 526, 2
  size: 250, 129
  orig: 250, 129
  offset: 0, 0
  index: -1
dabaofa_0074
  rotate: true
  xy: 657, 2
  size: 250, 129
  orig: 250, 129
  offset: 0, 0
  index: -1
