
103482.png
size: 510,510
format: RGBA8888
filter: Linear,Linear
repeat: none
images/ziyuanyouhua/jiaodixia__00002
  rotate: false
  xy: 250, 315
  size: 144, 74
  orig: 161, 88
  offset: 9, 6
  index: -1
images/ziyuanyouhua/jiaodixia__00003
  rotate: false
  xy: 235, 239
  size: 142, 74
  orig: 161, 88
  offset: 10, 6
  index: -1
images/ziyuanyouhua/jiaodixia__00005
  rotate: false
  xy: 233, 161
  size: 140, 76
  orig: 161, 88
  offset: 12, 5
  index: -1
images/ziyuanyouhua/jiaodixia__00007
  rotate: true
  xy: 396, 253
  size: 136, 75
  orig: 161, 88
  offset: 13, 6
  index: -1
images/ziyuanyouhua/jiaodixia__00009
  rotate: true
  xy: 375, 101
  size: 136, 75
  orig: 161, 88
  offset: 9, 5
  index: -1
images/ziyuanyouhua/jiaodixia__00011
  rotate: false
  xy: 233, 84
  size: 139, 75
  orig: 161, 88
  offset: 11, 5
  index: -1
images/ziyuanyouhua/jiaodixia__00013
  rotate: false
  xy: 370, 7
  size: 138, 75
  orig: 161, 88
  offset: 12, 6
  index: -1
images/ziyuanyouhua/jiaodixia__00015
  rotate: false
  xy: 229, 7
  size: 139, 75
  orig: 161, 88
  offset: 11, 6
  index: -1
images/ziyuanyouhua/zuixindixia__00057
  rotate: false
  xy: 2, 389
  size: 246, 119
  orig: 257, 163
  offset: 8, 20
  index: -1
images/ziyuanyouhua/zuixindixia__00063
  rotate: false
  xy: 2, 31
  size: 225, 118
  orig: 257, 163
  offset: 21, 19
  index: -1
images/ziyuanyouhua/zuixindixia__00067
  rotate: false
  xy: 250, 391
  size: 231, 117
  orig: 257, 163
  offset: 16, 20
  index: -1
images/ziyuanyouhua/zuixindixia__00069
  rotate: false
  xy: 2, 269
  size: 231, 118
  orig: 257, 163
  offset: 16, 20
  index: -1
images/ziyuanyouhua/zuixindixia__00071
  rotate: false
  xy: 2, 151
  size: 229, 116
  orig: 257, 163
  offset: 17, 20
  index: -1
