
103503.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
jineng/skill/ci02
  rotate: true
  xy: 926, 9
  size: 151, 94
  orig: 200, 100
  offset: 49, 0
  index: -1
jineng/skill/ci03
  rotate: true
  xy: 590, 30
  size: 121, 76
  orig: 200, 100
  offset: 79, 14
  index: -1
jineng/skill/diyixia03
  rotate: false
  xy: 2, 30
  size: 300, 110
  orig: 300, 180
  offset: 0, 67
  index: -1
jineng/skill/shuibaozha01
  rotate: false
  xy: 684, 583
  size: 326, 439
  orig: 380, 450
  offset: 41, 0
  index: -1
jineng/skill/shuibaozha02
  rotate: false
  xy: 2, 583
  size: 338, 439
  orig: 380, 450
  offset: 35, 0
  index: -1
jineng/skill/shuibaozha03
  rotate: false
  xy: 2, 142
  size: 337, 439
  orig: 380, 450
  offset: 36, 0
  index: -1
jineng/skill/shuibaozha04
  rotate: false
  xy: 342, 594
  size: 340, 428
  orig: 380, 450
  offset: 35, 0
  index: -1
jineng/skill/shuibaozha05
  rotate: false
  xy: 341, 153
  size: 340, 428
  orig: 380, 450
  offset: 35, 0
  index: -1
jineng/skill/shuibaozha06
  rotate: false
  xy: 683, 162
  size: 339, 419
  orig: 380, 450
  offset: 36, 20
  index: -1
jineng/skill1/shuibaozha02
  rotate: false
  xy: 341, 62
  size: 247, 89
  orig: 300, 120
  offset: 30, 10
  index: -1
jineng/skill1/shuibaozha03
  rotate: false
  xy: 683, 84
  size: 241, 76
  orig: 300, 120
  offset: 43, 11
  index: -1
jineng/skill1/shuibaozha04
  rotate: false
  xy: 668, 12
  size: 189, 70
  orig: 300, 120
  offset: 98, 11
  index: -1
jineng/skill1/shuibaozha06
  rotate: false
  xy: 304, 4
  size: 150, 56
  orig: 300, 120
  offset: 145, 12
  index: -1
jineng/skill1/shuibaozha08
  rotate: false
  xy: 456, 12
  size: 117, 48
  orig: 300, 120
  offset: 180, 14
  index: -1

1035032.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
jineng/skill/baozha03
  rotate: false
  xy: 716, 807
  size: 235, 215
  orig: 250, 250
  offset: 6, 22
  index: -1
jineng/skill/baozha05
  rotate: false
  xy: 837, 613
  size: 161, 192
  orig: 250, 250
  offset: 58, 29
  index: -1
jineng/skill/baozha08
  rotate: true
  xy: 645, 607
  size: 170, 190
  orig: 250, 250
  offset: 52, 40
  index: -1
jineng/skill/baozha09
  rotate: true
  xy: 199, 173
  size: 151, 114
  orig: 250, 250
  offset: 58, 114
  index: -1
jineng/skill/ci00
  rotate: true
  xy: 587, 171
  size: 185, 99
  orig: 200, 100
  offset: 10, 0
  index: -1
jineng/skill/ci01
  rotate: false
  xy: 690, 3
  size: 181, 97
  orig: 200, 100
  offset: 19, 0
  index: -1
jineng/skill/dierxia00
  rotate: true
  xy: 912, 381
  size: 230, 100
  orig: 300, 250
  offset: 1, 68
  index: -1
jineng/skill/dierxia02
  rotate: false
  xy: 695, 380
  size: 215, 225
  orig: 300, 250
  offset: 85, 6
  index: -1
jineng/skill/disanxia00
  rotate: true
  xy: 695, 102
  size: 276, 200
  orig: 300, 200
  offset: 9, 0
  index: -1
jineng/skill/disanxia01
  rotate: true
  xy: 2, 65
  size: 259, 195
  orig: 300, 200
  offset: 24, 0
  index: -1
jineng/skill/disanxia02
  rotate: false
  xy: 322, 171
  size: 263, 185
  orig: 300, 200
  offset: 18, 0
  index: -1
jineng/skill/disanxia03
  rotate: true
  xy: 897, 206
  size: 172, 125
  orig: 300, 200
  offset: 93, 50
  index: -1
jineng/skill/disanxia04
  rotate: true
  xy: 897, 32
  size: 172, 119
  orig: 300, 200
  offset: 93, 50
  index: -1
jineng/skill/diyixia00
  rotate: false
  xy: 449, 59
  size: 239, 110
  orig: 300, 180
  offset: 61, 11
  index: -1
jineng/skill/diyixia01
  rotate: false
  xy: 199, 7
  size: 248, 162
  orig: 300, 180
  offset: 52, 0
  index: -1
jineng/skill/diyixia02
  rotate: false
  xy: 343, 607
  size: 300, 170
  orig: 300, 180
  offset: 0, 10
  index: -1
jineng/skill/shuibaozha00
  rotate: false
  xy: 2, 326
  size: 318, 275
  orig: 380, 450
  offset: 22, 0
  index: -1
jineng/skill/shuibaozha07
  rotate: false
  xy: 2, 603
  size: 339, 419
  orig: 380, 450
  offset: 36, 20
  index: -1
jineng/skill/shuibaozha08
  rotate: true
  xy: 322, 358
  size: 243, 371
  orig: 380, 450
  offset: 126, 25
  index: -1
jineng/skill/shuibaozha09
  rotate: true
  xy: 343, 779
  size: 243, 371
  orig: 380, 450
  offset: 126, 25
  index: -1
jineng/skill1/shuibaozha05
  rotate: true
  xy: 953, 853
  size: 169, 64
  orig: 300, 120
  offset: 120, 12
  index: -1
jineng/skill1/shuibaozha07
  rotate: false
  xy: 2, 8
  size: 150, 55
  orig: 300, 120
  offset: 146, 12
  index: -1

1035033.png
size: 679,679
format: RGBA8888
filter: Linear,Linear
repeat: none
jineng/skill/baozha00
  rotate: false
  xy: 473, 351
  size: 199, 176
  orig: 250, 250
  offset: 34, 38
  index: -1
jineng/skill/baozha01
  rotate: false
  xy: 2, 88
  size: 213, 195
  orig: 250, 250
  offset: 23, 29
  index: -1
jineng/skill/baozha02
  rotate: false
  xy: 2, 285
  size: 232, 203
  orig: 250, 250
  offset: 7, 27
  index: -1
jineng/skill/baozha04
  rotate: true
  xy: 259, 485
  size: 192, 212
  orig: 250, 250
  offset: 34, 17
  index: -1
jineng/skill/baozha06
  rotate: true
  xy: 236, 132
  size: 169, 205
  orig: 250, 250
  offset: 56, 23
  index: -1
jineng/skill/baozha07
  rotate: true
  xy: 236, 303
  size: 180, 212
  orig: 250, 250
  offset: 50, 22
  index: -1
jineng/skill/dierxia01
  rotate: false
  xy: 2, 490
  size: 255, 187
  orig: 300, 250
  offset: 14, 44
  index: -1
jineng/skill/dierxia03
  rotate: false
  xy: 473, 529
  size: 204, 148
  orig: 300, 250
  offset: 22, 7
  index: -1
jineng/skill/dierxia04
  rotate: true
  xy: 443, 144
  size: 110, 126
  orig: 300, 250
  offset: 20, 8
  index: -1
jineng/skill/dierxia05
  rotate: false
  xy: 571, 123
  size: 103, 131
  orig: 300, 250
  offset: 24, 14
  index: -1
jineng/skill/dierxia06
  rotate: false
  xy: 571, 123
  size: 103, 131
  orig: 300, 250
  offset: 24, 14
  index: -1
jineng/skill/diyixia04
  rotate: false
  xy: 2, 16
  size: 164, 70
  orig: 300, 180
  offset: 4, 107
  index: -1
jineng/skill/diyixia05
  rotate: false
  xy: 2, 16
  size: 164, 70
  orig: 300, 180
  offset: 4, 107
  index: -1
jineng/skill1/shuibaozha00
  rotate: false
  xy: 450, 256
  size: 221, 93
  orig: 300, 120
  offset: 14, 11
  index: -1
jineng/skill1/shuibaozha01
  rotate: false
  xy: 217, 37
  size: 236, 93
  orig: 300, 120
  offset: 20, 10
  index: -1
