
103501.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
jineng/attack/gongjidaoguang01
  rotate: true
  xy: 680, 123
  size: 207, 123
  orig: 230, 150
  offset: 0, 14
  index: -1
jineng/attack/gongjidaoguang04
  rotate: true
  xy: 582, 77
  size: 180, 94
  orig: 230, 150
  offset: 34, 43
  index: -1
jineng/attack/gongjidaoguanger00
  rotate: false
  xy: 2, 473
  size: 250, 119
  orig: 250, 120
  offset: 0, 1
  index: -1
jineng/attack/gongjidaoguanger01
  rotate: false
  xy: 2, 594
  size: 250, 120
  orig: 250, 120
  offset: 0, 0
  index: -1
jineng/attack/gongjidaoguanger02
  rotate: false
  xy: 254, 502
  size: 250, 120
  orig: 250, 120
  offset: 0, 0
  index: -1
jineng/attack/gongjidaoguanger03
  rotate: false
  xy: 504, 332
  size: 247, 116
  orig: 250, 120
  offset: 3, 0
  index: -1
jineng/attack/gongjidaoguanger04
  rotate: true
  xy: 475, 34
  size: 223, 105
  orig: 250, 120
  offset: 27, 0
  index: -1
jineng/skill/bao1
  rotate: true
  xy: 2, 6
  size: 201, 180
  orig: 220, 180
  offset: 0, 0
  index: -1
jineng/skill/bao2
  rotate: true
  xy: 184, 6
  size: 201, 180
  orig: 220, 180
  offset: 0, 0
  index: -1
jineng/skill/bao3
  rotate: false
  xy: 825, 672
  size: 197, 180
  orig: 220, 180
  offset: 5, 0
  index: -1
jineng/skill/bao4
  rotate: false
  xy: 824, 490
  size: 195, 180
  orig: 220, 180
  offset: 7, 0
  index: -1
jineng/skill/bao5
  rotate: false
  xy: 823, 308
  size: 190, 180
  orig: 220, 180
  offset: 10, 0
  index: -1
jineng/skill/bao8
  rotate: false
  xy: 678, 4
  size: 178, 117
  orig: 220, 180
  offset: 23, 12
  index: -1
jineng/skill/dazhaodaoguang00
  rotate: false
  xy: 248, 259
  size: 241, 122
  orig: 280, 160
  offset: 7, 0
  index: -1
jineng/skill/dazhaodaoguang01
  rotate: false
  xy: 2, 321
  size: 244, 150
  orig: 280, 160
  offset: 15, 8
  index: -1
jineng/skill/dazhaodaoguang02
  rotate: false
  xy: 304, 766
  size: 260, 144
  orig: 280, 160
  offset: 15, 13
  index: -1
jineng/skill/dazhaodaoguang03
  rotate: false
  xy: 261, 624
  size: 256, 140
  orig: 280, 160
  offset: 15, 16
  index: -1
jineng/skill/dazhaodaoguang04
  rotate: false
  xy: 254, 383
  size: 248, 117
  orig: 280, 160
  offset: 31, 21
  index: -1
jineng/skill/diyixia00
  rotate: false
  xy: 2, 209
  size: 239, 110
  orig: 300, 180
  offset: 61, 11
  index: -1
jineng/skill/diyixia01
  rotate: false
  xy: 506, 450
  size: 248, 162
  orig: 300, 180
  offset: 52, 0
  index: -1
jineng/skill/diyixia02
  rotate: false
  xy: 2, 852
  size: 300, 170
  orig: 300, 180
  offset: 0, 10
  index: -1
jineng/skill/diyixia03
  rotate: false
  xy: 304, 912
  size: 300, 110
  orig: 300, 180
  offset: 0, 67
  index: -1
jineng/skill/diyixia04
  rotate: false
  xy: 858, 51
  size: 164, 70
  orig: 300, 180
  offset: 4, 107
  index: -1
jineng/skill/diyixia05
  rotate: false
  xy: 858, 51
  size: 164, 70
  orig: 300, 180
  offset: 4, 107
  index: -1
jineng/skill/jian
  rotate: false
  xy: 491, 259
  size: 187, 71
  orig: 200, 80
  offset: 7, 2
  index: -1
jineng/skill/xuanzhuang01
  rotate: true
  xy: 870, 854
  size: 168, 152
  orig: 200, 220
  offset: 26, 13
  index: -1
jineng/skill/xuanzhuang04
  rotate: false
  xy: 805, 123
  size: 164, 183
  orig: 200, 220
  offset: 10, 27
  index: -1
jineng/skill/xuanzhuang08
  rotate: false
  xy: 756, 438
  size: 65, 174
  orig: 200, 220
  offset: 41, 43
  index: -1
jineng/skill1/jinengdaoguan00
  rotate: false
  xy: 566, 614
  size: 256, 153
  orig: 280, 160
  offset: 11, 0
  index: -1
jineng/skill1/jinengdaoguan01
  rotate: false
  xy: 2, 716
  size: 257, 134
  orig: 280, 160
  offset: 11, 19
  index: -1
jineng/skill1/jinengdaoguan02
  rotate: false
  xy: 566, 769
  size: 257, 124
  orig: 280, 160
  offset: 12, 28
  index: -1
jineng/skill1/jinengdaoguan03
  rotate: false
  xy: 606, 895
  size: 262, 127
  orig: 280, 160
  offset: 8, 27
  index: -1
jineng/skill1/jinengdaoguan04
  rotate: true
  xy: 366, 28
  size: 229, 107
  orig: 280, 160
  offset: 39, 30
  index: -1

1035012.png
size: 790,790
format: RGBA8888
filter: Linear,Linear
repeat: none
jineng/attack/gongjidaoguang00
  rotate: false
  xy: 175, 9
  size: 208, 108
  orig: 230, 150
  offset: 22, 3
  index: -1
jineng/attack/gongjidaoguang02
  rotate: true
  xy: 2, 91
  size: 212, 116
  orig: 230, 150
  offset: 0, 20
  index: -1
jineng/attack/gongjidaoguang03
  rotate: false
  xy: 120, 192
  size: 211, 107
  orig: 230, 150
  offset: 0, 30
  index: -1
jineng/attack/gongjidaoguang05
  rotate: false
  xy: 2, 2
  size: 171, 87
  orig: 230, 150
  offset: 42, 49
  index: -1
jineng/attack/gongjidaoguanger05
  rotate: false
  xy: 290, 120
  size: 167, 70
  orig: 250, 120
  offset: 74, 1
  index: -1
jineng/skill/bao0
  rotate: false
  xy: 2, 608
  size: 200, 180
  orig: 220, 180
  offset: 0, 0
  index: -1
jineng/skill/bao6
  rotate: false
  xy: 204, 617
  size: 187, 171
  orig: 220, 180
  offset: 14, 4
  index: -1
jineng/skill/bao7
  rotate: false
  xy: 528, 177
  size: 180, 121
  orig: 220, 180
  offset: 21, 11
  index: -1
jineng/skill/bao9
  rotate: false
  xy: 569, 62
  size: 178, 113
  orig: 220, 180
  offset: 24, 16
  index: -1
jineng/skill/dazhaodaoguang05
  rotate: false
  xy: 385, 2
  size: 182, 116
  orig: 280, 160
  offset: 91, 22
  index: -1
jineng/skill/xiangxiakan00
  rotate: false
  xy: 204, 451
  size: 180, 164
  orig: 200, 180
  offset: 12, 7
  index: -1
jineng/skill/xiangxiakan01
  rotate: false
  xy: 393, 617
  size: 179, 171
  orig: 200, 180
  offset: 14, 0
  index: -1
jineng/skill/xiangxiakan02
  rotate: false
  xy: 386, 450
  size: 174, 165
  orig: 200, 180
  offset: 18, 4
  index: -1
jineng/skill/xiangxiakan03
  rotate: false
  xy: 562, 300
  size: 171, 162
  orig: 200, 180
  offset: 21, 5
  index: -1
jineng/skill/xuanzhuang00
  rotate: false
  xy: 368, 298
  size: 158, 150
  orig: 200, 220
  offset: 37, 7
  index: -1
jineng/skill/xuanzhuang02
  rotate: true
  xy: 574, 627
  size: 161, 186
  orig: 200, 220
  offset: 23, 15
  index: -1
jineng/skill/xuanzhuang03
  rotate: true
  xy: 2, 457
  size: 149, 185
  orig: 200, 220
  offset: 22, 21
  index: -1
jineng/skill/xuanzhuang05
  rotate: true
  xy: 574, 464
  size: 161, 185
  orig: 200, 220
  offset: 8, 30
  index: -1
jineng/skill/xuanzhuang06
  rotate: true
  xy: 2, 305
  size: 150, 180
  orig: 200, 220
  offset: 9, 32
  index: -1
jineng/skill/xuanzhuang07
  rotate: true
  xy: 184, 301
  size: 148, 182
  orig: 200, 220
  offset: 11, 36
  index: -1
jineng/skill1/jinengdaoguan05
  rotate: false
  xy: 120, 119
  size: 168, 71
  orig: 280, 160
  offset: 86, 33
  index: -1
