
10348.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
biaoqing1
  rotate: false
  xy: 429, 325
  size: 71, 81
  orig: 71, 81
  offset: 0, 0
  index: -1
biaoqing2
  rotate: true
  xy: 626, 456
  size: 54, 69
  orig: 54, 69
  offset: 0, 0
  index: -1
biaoqing3
  rotate: true
  xy: 697, 456
  size: 54, 69
  orig: 54, 69
  offset: 0, 0
  index: -1
biaoqing4
  rotate: true
  xy: 768, 456
  size: 54, 69
  orig: 54, 69
  offset: 0, 0
  index: -1
jianjia1_b
  rotate: true
  xy: 290, 222
  size: 38, 51
  orig: 38, 51
  offset: 0, 0
  index: -1
jianjia2_b
  rotate: true
  xy: 837, 403
  size: 47, 53
  orig: 47, 53
  offset: 0, 0
  index: -1
jianjia_c
  rotate: false
  xy: 283, 170
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
jiao1_b
  rotate: true
  xy: 892, 399
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
jiao2_b
  rotate: false
  xy: 377, 98
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
jiao_c
  rotate: false
  xy: 482, 285
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
kuzi_c
  rotate: true
  xy: 968, 478
  size: 32, 54
  orig: 32, 54
  offset: 0, 0
  index: -1
lianzi_c
  rotate: true
  xy: 956, 427
  size: 28, 10
  orig: 28, 10
  offset: 0, 0
  index: -1
lingzi_c
  rotate: false
  xy: 968, 420
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
piaodai
  rotate: false
  xy: 223, 126
  size: 58, 118
  orig: 58, 118
  offset: 0, 0
  index: -1
pifeng2
  rotate: false
  xy: 504, 465
  size: 120, 45
  orig: 120, 45
  offset: 0, 0
  index: -1
qianbai_c
  rotate: true
  xy: 2, 3
  size: 14, 56
  orig: 14, 56
  offset: 0, 0
  index: -1
shangban_c
  rotate: false
  xy: 1000, 421
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
shengzi2_c
  rotate: true
  xy: 892, 418
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 246
  size: 286, 264
  orig: 286, 264
  offset: 0, 0
  index: -1
shipin1
  rotate: true
  xy: 956, 403
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
shipin2
  rotate: false
  xy: 406, 186
  size: 21, 33
  orig: 21, 33
  offset: 0, 0
  index: -1
shou1_b
  rotate: true
  xy: 258, 76
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
shou2_b
  rotate: true
  xy: 1000, 402
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
shou_c
  rotate: false
  xy: 139, 48
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
shuoliang_b
  rotate: false
  xy: 81, 5
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 82
  size: 141, 162
  orig: 141, 162
  offset: 0, 0
  index: -1
tou22_c
  rotate: false
  xy: 60, 2
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
tou_b
  rotate: true
  xy: 906, 457
  size: 53, 60
  orig: 53, 60
  offset: 0, 0
  index: -1
tou_c
  rotate: true
  xy: 343, 258
  size: 60, 70
  orig: 60, 70
  offset: 0, 0
  index: -1
wuqi1
  rotate: true
  xy: 145, 94
  size: 150, 76
  orig: 150, 76
  offset: 0, 0
  index: -1
wuqi2
  rotate: false
  xy: 415, 261
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
wuqi3
  rotate: true
  xy: 333, 126
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: -1
wuqi4
  rotate: true
  xy: 290, 262
  size: 144, 51
  orig: 144, 51
  offset: 0, 0
  index: -1
xiaobi1_b
  rotate: true
  xy: 377, 73
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
xiaobi2_b
  rotate: true
  xy: 593, 401
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
xiaobi_c
  rotate: false
  xy: 283, 126
  size: 48, 42
  orig: 48, 42
  offset: 0, 0
  index: -1
xiuzi2_b
  rotate: true
  xy: 765, 430
  size: 24, 70
  orig: 24, 70
  offset: 0, 0
  index: -1
xiuzi2_c
  rotate: false
  xy: 290, 87
  size: 46, 37
  orig: 46, 37
  offset: 0, 0
  index: -1
xiuzii1_b
  rotate: true
  xy: 223, 94
  size: 30, 65
  orig: 30, 65
  offset: 0, 0
  index: -1
yifu_b
  rotate: false
  xy: 290, 408
  size: 130, 102
  orig: 130, 102
  offset: 0, 0
  index: -1
yifu_c
  rotate: false
  xy: 422, 408
  size: 80, 102
  orig: 80, 102
  offset: 0, 0
  index: -1
yiling
  rotate: false
  xy: 2, 19
  size: 135, 61
  orig: 135, 61
  offset: 0, 0
  index: -1
yiling_b
  rotate: false
  xy: 968, 449
  size: 54, 27
  orig: 54, 27
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 338, 78
  size: 37, 46
  orig: 37, 46
  offset: 0, 0
  index: -1
youjianjia1
  rotate: false
  xy: 343, 320
  size: 84, 86
  orig: 84, 86
  offset: 0, 0
  index: -1
youjianjia2
  rotate: false
  xy: 626, 412
  size: 69, 42
  orig: 69, 42
  offset: 0, 0
  index: -1
youjianjia3
  rotate: false
  xy: 968, 400
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 371, 134
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
youshangbi
  rotate: true
  xy: 924, 395
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 139, 27
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
youxiabi1
  rotate: true
  xy: 343, 220
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
youxiabi2
  rotate: true
  xy: 839, 452
  size: 58, 65
  orig: 58, 65
  offset: 0, 0
  index: -1
youxizi
  rotate: false
  xy: 446, 285
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 327, 176
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
zuojianjia1
  rotate: true
  xy: 504, 410
  size: 53, 87
  orig: 53, 87
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 395, 221
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
zuoshangbi
  rotate: false
  xy: 697, 420
  size: 66, 34
  orig: 66, 34
  offset: 0, 0
  index: -1
zuoshangbi22
  rotate: false
  xy: 922, 423
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
zuoshangbi222
  rotate: true
  xy: 145, 69
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 593, 422
  size: 41, 31
  orig: 41, 31
  offset: 0, 0
  index: -1
zuoshou5
  rotate: false
  xy: 174, 74
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
zuoshou6
  rotate: false
  xy: 202, 74
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
zuoshou7
  rotate: false
  xy: 230, 74
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
zuoxiuzi1
  rotate: false
  xy: 415, 274
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
zuoxiuzi2
  rotate: false
  xy: 379, 176
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
