
10349.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
b_jian
  rotate: false
  xy: 402, 265
  size: 158, 37
  orig: 158, 37
  offset: 0, 0
  index: -1
b_lingzi
  rotate: true
  xy: 567, 78
  size: 85, 42
  orig: 85, 42
  offset: 0, 0
  index: -1
b_maofa
  rotate: false
  xy: 2, 2
  size: 94, 33
  orig: 94, 33
  offset: 0, 0
  index: -1
b_neitao
  rotate: false
  xy: 826, 332
  size: 80, 87
  orig: 80, 87
  offset: 0, 0
  index: -1
b_pifeng
  rotate: false
  xy: 402, 304
  size: 139, 96
  orig: 139, 96
  offset: 0, 0
  index: -1
b_shenti
  rotate: true
  xy: 551, 350
  size: 58, 79
  orig: 58, 79
  offset: 0, 0
  index: -1
b_tou
  rotate: false
  xy: 611, 95
  size: 59, 68
  orig: 59, 68
  offset: 0, 0
  index: -1
b_waitao
  rotate: false
  xy: 309, 37
  size: 116, 79
  orig: 116, 79
  offset: 0, 0
  index: -1
b_youbi
  rotate: true
  xy: 707, 254
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
b_youjiao
  rotate: true
  xy: 748, 2
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
b_youshou
  rotate: false
  xy: 611, 79
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
b_youwan
  rotate: true
  xy: 688, 30
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
b_youxiu
  rotate: false
  xy: 672, 113
  size: 35, 50
  orig: 35, 50
  offset: 0, 0
  index: -1
b_zuobi
  rotate: true
  xy: 208, 2
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
b_zuojiao
  rotate: true
  xy: 788, 197
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
b_zuoshou
  rotate: false
  xy: 783, 168
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
b_zuowan
  rotate: true
  xy: 799, 321
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
b_zuoxiu
  rotate: false
  xy: 996, 309
  size: 26, 57
  orig: 26, 57
  offset: 0, 0
  index: -1
bf_huzi
  rotate: false
  xy: 400, 2
  size: 52, 24
  orig: 52, 24
  offset: 0, 0
  index: -1
bf_pifeng
  rotate: false
  xy: 334, 402
  size: 215, 108
  orig: 215, 108
  offset: 0, 0
  index: -1
bf_shenti
  rotate: false
  xy: 632, 339
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
bf_shou
  rotate: true
  xy: 782, 22
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
bf_tou
  rotate: false
  xy: 586, 191
  size: 53, 72
  orig: 53, 72
  offset: 0, 0
  index: -1
bf_youbi
  rotate: true
  xy: 254, 2
  size: 45, 32
  orig: 45, 32
  offset: 0, 0
  index: -1
bf_youdatui
  rotate: false
  xy: 579, 2
  size: 55, 74
  orig: 55, 74
  offset: 0, 0
  index: -1
bf_youshou
  rotate: true
  xy: 709, 95
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
bf_youwan
  rotate: true
  xy: 975, 270
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
bf_youxiu1
  rotate: false
  xy: 663, 254
  size: 42, 51
  orig: 42, 51
  offset: 0, 0
  index: -1
bf_youxiu2
  rotate: false
  xy: 709, 119
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
bf_zuobi
  rotate: true
  xy: 646, 165
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
bf_zuodatui
  rotate: true
  xy: 503, 2
  size: 53, 74
  orig: 53, 74
  offset: 0, 0
  index: -1
bf_zuoshou
  rotate: false
  xy: 758, 23
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
bf_zuowan
  rotate: false
  xy: 727, 281
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
bf_zuoxiu1
  rotate: false
  xy: 562, 265
  size: 54, 39
  orig: 54, 39
  offset: 0, 0
  index: -1
bf_zuoxiu2
  rotate: true
  xy: 308, 2
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
effect_0/shengli00010001
  rotate: true
  xy: 689, 165
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
effect_0/shengli00010002
  rotate: true
  xy: 721, 165
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
effect_0/shengli00010003
  rotate: false
  xy: 722, 23
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
effect_0/shengli00010004
  rotate: false
  xy: 727, 300
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
effect_0/shengli00010005
  rotate: false
  xy: 763, 317
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
effect_0/shengli00010006
  rotate: false
  xy: 763, 285
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
effect_0/shengli00010007
  rotate: true
  xy: 799, 285
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
effect_0/shengli00010008
  rotate: false
  xy: 831, 300
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
effect_0/shengli00010009
  rotate: false
  xy: 867, 300
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
effect_0/shengli00010010
  rotate: false
  xy: 831, 268
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
effect_0/shengli00010011
  rotate: false
  xy: 867, 268
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
effect_0/shengli00010012
  rotate: false
  xy: 903, 268
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
effect_0/shengli00010013
  rotate: false
  xy: 939, 268
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
effect_0/shengli00010014
  rotate: false
  xy: 775, 253
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
effect_0/shengli00010015
  rotate: false
  xy: 756, 221
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
effect_0/shengli00010016
  rotate: false
  xy: 792, 221
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
ld_youshou
  rotate: false
  xy: 890, 242
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
sl_pifeng
  rotate: true
  xy: 130, 31
  size: 184, 117
  orig: 184, 117
  offset: 0, 0
  index: -1
ss_tou
  rotate: false
  xy: 524, 165
  size: 60, 98
  orig: 60, 98
  offset: 0, 0
  index: -1
ss_tou2
  rotate: false
  xy: 503, 57
  size: 62, 98
  orig: 62, 98
  offset: 0, 0
  index: -1
ss_youshou
  rotate: false
  xy: 915, 243
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
ss_zuoshou
  rotate: false
  xy: 938, 244
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
xl_pifeng
  rotate: false
  xy: 736, 421
  size: 172, 89
  orig: 172, 89
  offset: 0, 0
  index: -1
xl_qianbai
  rotate: true
  xy: 722, 206
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
xl_shenti
  rotate: false
  xy: 641, 199
  size: 41, 53
  orig: 41, 53
  offset: 0, 0
  index: -1
xl_youbi
  rotate: true
  xy: 860, 242
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
xl_youdatui
  rotate: true
  xy: 543, 306
  size: 42, 67
  orig: 42, 67
  offset: 0, 0
  index: -1
xl_youjiao
  rotate: true
  xy: 828, 221
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
xl_youshou
  rotate: false
  xy: 753, 166
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
xl_youwan
  rotate: true
  xy: 746, 95
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
xl_youxiu1
  rotate: true
  xy: 98, 2
  size: 27, 60
  orig: 27, 60
  offset: 0, 0
  index: -1
xl_youxiu2
  rotate: true
  xy: 586, 165
  size: 24, 58
  orig: 24, 58
  offset: 0, 0
  index: -1
xl_zuodatui
  rotate: true
  xy: 618, 265
  size: 40, 43
  orig: 40, 43
  offset: 0, 0
  index: -1
xl_zuojiao
  rotate: true
  xy: 781, 4
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
xl_zuoshou
  rotate: false
  xy: 756, 197
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
xl_zuowan
  rotate: true
  xy: 996, 279
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
xl_zuoxiaotui
  rotate: false
  xy: 751, 254
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
xl_zuoxiu1
  rotate: false
  xy: 660, 307
  size: 45, 30
  orig: 45, 30
  offset: 0, 0
  index: -1
xl_zuoxiunei
  rotate: true
  xy: 762, 56
  size: 37, 27
  orig: 37, 27
  offset: 0, 0
  index: -1
z_biyan
  rotate: false
  xy: 672, 95
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
z_houbai1
  rotate: true
  xy: 636, 28
  size: 65, 50
  orig: 65, 50
  offset: 0, 0
  index: -1
z_houbai2
  rotate: false
  xy: 736, 349
  size: 88, 70
  orig: 88, 70
  offset: 0, 0
  index: -1
z_jian
  rotate: false
  xy: 249, 49
  size: 58, 166
  orig: 58, 166
  offset: 0, 0
  index: -1
z_jian_a
  rotate: false
  xy: 2, 404
  size: 330, 106
  orig: 330, 106
  offset: 0, 0
  index: -1
z_jianbing
  rotate: false
  xy: 407, 157
  size: 115, 106
  orig: 115, 106
  offset: 0, 0
  index: -1
z_lingzi
  rotate: true
  xy: 2, 37
  size: 178, 126
  orig: 178, 126
  offset: 0, 0
  index: -1
z_mao
  rotate: false
  xy: 551, 410
  size: 183, 100
  orig: 183, 100
  offset: 0, 0
  index: -1
z_neitao
  rotate: false
  xy: 908, 300
  size: 86, 66
  orig: 86, 66
  offset: 0, 0
  index: -1
z_pifeng
  rotate: true
  xy: 309, 118
  size: 138, 96
  orig: 138, 96
  offset: 0, 0
  index: -1
z_qianbai
  rotate: false
  xy: 703, 339
  size: 23, 69
  orig: 23, 69
  offset: 0, 0
  index: -1
z_shenti
  rotate: false
  xy: 297, 258
  size: 103, 142
  orig: 103, 142
  offset: 0, 0
  index: -1
z_tou
  rotate: false
  xy: 176, 217
  size: 119, 185
  orig: 119, 185
  offset: 0, 0
  index: -1
z_waitao
  rotate: true
  xy: 427, 28
  size: 127, 74
  orig: 127, 74
  offset: 0, 0
  index: -1
z_youbi
  rotate: true
  xy: 454, 2
  size: 24, 45
  orig: 24, 45
  offset: 0, 0
  index: -1
z_youdatui
  rotate: true
  xy: 160, 2
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
z_youjiao
  rotate: true
  xy: 684, 201
  size: 51, 36
  orig: 51, 36
  offset: 0, 0
  index: -1
z_youshou
  rotate: false
  xy: 612, 307
  size: 46, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
z_youwan
  rotate: true
  xy: 811, 257
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
z_youxiaotui
  rotate: false
  xy: 407, 121
  size: 17, 34
  orig: 17, 34
  offset: 0, 0
  index: -1
z_youxiu1
  rotate: false
  xy: 688, 43
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
z_youxiu2
  rotate: false
  xy: 288, 2
  size: 18, 45
  orig: 18, 45
  offset: 0, 0
  index: -1
z_zuobi
  rotate: true
  xy: 636, 2
  size: 24, 44
  orig: 24, 44
  offset: 0, 0
  index: -1
z_zuodatui
  rotate: false
  xy: 741, 120
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
z_zuojiao
  rotate: false
  xy: 722, 55
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
z_zuoshou
  rotate: false
  xy: 829, 239
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
z_zuowan
  rotate: false
  xy: 682, 2
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
z_zuoxiaotui
  rotate: true
  xy: 714, 2
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: -1
z_zuoxiu1
  rotate: true
  xy: 340, 7
  size: 28, 58
  orig: 28, 58
  offset: 0, 0
  index: -1
z_zuoxiu2
  rotate: false
  xy: 707, 281
  size: 18, 56
  orig: 18, 56
  offset: 0, 0
  index: -1
zhuanshen1
  rotate: false
  xy: 2, 217
  size: 172, 185
  orig: 172, 185
  offset: 0, 0
  index: -1
zhuanshenpf
  rotate: true
  xy: 910, 368
  size: 142, 112
  orig: 142, 112
  offset: 0, 0
  index: -1
