
10351.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
datui
  rotate: false
  xy: 198, 518
  size: 37, 53
  orig: 37, 53
  offset: 0, 0
  index: -1
datui1
  rotate: true
  xy: 522, 642
  size: 26, 48
  orig: 26, 48
  offset: 0, 0
  index: -1
datui12
  rotate: false
  xy: 198, 573
  size: 38, 54
  orig: 38, 54
  offset: 0, 0
  index: -1
datui23
  rotate: true
  xy: 399, 634
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
dfgh
  rotate: true
  xy: 913, 741
  size: 54, 43
  orig: 54, 43
  offset: 0, 0
  index: -1
dg2
  rotate: false
  xy: 958, 731
  size: 60, 61
  orig: 60, 61
  offset: 0, 0
  index: -1
fa11
  rotate: false
  xy: 198, 455
  size: 27, 61
  orig: 27, 61
  offset: 0, 0
  index: -1
fa3
  rotate: false
  xy: 815, 806
  size: 100, 95
  orig: 100, 95
  offset: 0, 0
  index: -1
fa4
  rotate: true
  xy: 711, 804
  size: 97, 102
  orig: 97, 102
  offset: 0, 0
  index: -1
fhhgh
  rotate: true
  xy: 913, 712
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
hiteffect_dizuo1_0
  rotate: false
  xy: 121, 50
  size: 120, 40
  orig: 120, 40
  offset: 0, 0
  index: -1
hiteffect_dizuo1_1
  rotate: true
  xy: 956, 906
  size: 116, 40
  orig: 116, 40
  offset: 0, 0
  index: -1
hiteffect_dizuo1_2
  rotate: false
  xy: 524, 670
  size: 110, 34
  orig: 110, 34
  offset: 0, 0
  index: -1
hiteffect_dizuo1_3
  rotate: true
  xy: 917, 797
  size: 104, 40
  orig: 104, 40
  offset: 0, 0
  index: -1
hiteffect_dizuo1_4
  rotate: true
  xy: 959, 794
  size: 110, 38
  orig: 110, 38
  offset: 0, 0
  index: -1
hiteffect_dizuo1_5
  rotate: true
  xy: 645, 709
  size: 120, 36
  orig: 120, 36
  offset: 0, 0
  index: -1
huwan
  rotate: false
  xy: 435, 600
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
huwan1
  rotate: false
  xy: 347, 606
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
huwan4
  rotate: false
  xy: 242, 2
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
huwan5
  rotate: true
  xy: 451, 634
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
jiao
  rotate: false
  xy: 2, 6
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
jiao1
  rotate: true
  xy: 618, 650
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
jiao2
  rotate: false
  xy: 320, 583
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
jiao3
  rotate: true
  xy: 943, 721
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
kjkjh
  rotate: false
  xy: 275, 583
  size: 43, 49
  orig: 43, 49
  offset: 0, 0
  index: -1
mei1
  rotate: false
  xy: 198, 446
  size: 21, 7
  orig: 21, 7
  offset: 0, 0
  index: -1
mei2
  rotate: false
  xy: 502, 916
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
quan
  rotate: true
  xy: 502, 926
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
qunbai
  rotate: true
  xy: 121, 2
  size: 46, 73
  orig: 46, 73
  offset: 0, 0
  index: -1
qunbai0
  rotate: false
  xy: 2, 19
  size: 117, 71
  orig: 117, 71
  offset: 0, 0
  index: -1
qunbai1
  rotate: false
  xy: 999, 889
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
qunbai2
  rotate: false
  xy: 380, 610
  size: 17, 32
  orig: 17, 32
  offset: 0, 0
  index: -1
qunbai6
  rotate: true
  xy: 645, 831
  size: 116, 64
  orig: 116, 64
  offset: 0, 0
  index: -1
shangbi2
  rotate: false
  xy: 196, 2
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
shangbi3
  rotate: true
  xy: 337, 644
  size: 47, 60
  orig: 47, 60
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 275, 634
  size: 60, 57
  orig: 60, 57
  offset: 0, 0
  index: -1
shenti2
  rotate: false
  xy: 204, 629
  size: 69, 62
  orig: 69, 62
  offset: 0, 0
  index: -1
shou
  rotate: true
  xy: 999, 823
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
shou1
  rotate: true
  xy: 465, 605
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
shou2
  rotate: true
  xy: 998, 962
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
shou3
  rotate: true
  xy: 488, 604
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
shou4
  rotate: false
  xy: 776, 700
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
shou5
  rotate: false
  xy: 683, 804
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
shou6
  rotate: false
  xy: 399, 599
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
shou7
  rotate: true
  xy: 683, 692
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
shou8
  rotate: false
  xy: 320, 595
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
sudu_0
  rotate: false
  xy: 2, 213
  size: 186, 229
  orig: 186, 229
  offset: 0, 0
  index: -1
sudu_1
  rotate: false
  xy: 2, 444
  size: 194, 229
  orig: 194, 229
  offset: 0, 0
  index: -1
sudu_2
  rotate: false
  xy: 2, 675
  size: 200, 239
  orig: 200, 239
  offset: 0, 0
  index: -1
sudu_3
  rotate: false
  xy: 204, 693
  size: 196, 221
  orig: 196, 221
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 760, 724
  size: 76, 78
  orig: 76, 78
  offset: 0, 0
  index: -1
tou1
  rotate: false
  xy: 838, 728
  size: 73, 76
  orig: 73, 76
  offset: 0, 0
  index: -1
tou3
  rotate: false
  xy: 683, 722
  size: 75, 80
  orig: 75, 80
  offset: 0, 0
  index: -1
tyeffect_san1_0
  rotate: false
  xy: 2, 92
  size: 120, 119
  orig: 120, 119
  offset: 0, 0
  index: -1
tyeffect_san1_1
  rotate: true
  xy: 402, 794
  size: 120, 119
  orig: 120, 119
  offset: 0, 0
  index: -1
tyeffect_san1_2
  rotate: false
  xy: 402, 673
  size: 120, 119
  orig: 120, 119
  offset: 0, 0
  index: -1
tyeffect_san1_3
  rotate: false
  xy: 523, 828
  size: 120, 119
  orig: 120, 119
  offset: 0, 0
  index: -1
tyeffect_san1_4
  rotate: true
  xy: 524, 706
  size: 120, 119
  orig: 120, 119
  offset: 0, 0
  index: -1
tyeffect_san1_5
  rotate: false
  xy: 712, 903
  size: 120, 119
  orig: 120, 119
  offset: 0, 0
  index: -1
tyeffect_san1_6
  rotate: false
  xy: 834, 903
  size: 120, 119
  orig: 120, 119
  offset: 0, 0
  index: -1
tyeffect_san1_7
  rotate: false
  xy: 124, 92
  size: 120, 119
  orig: 120, 119
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 502, 949
  size: 208, 73
  orig: 208, 73
  offset: 0, 0
  index: -1
wuqi1
  rotate: false
  xy: 2, 916
  size: 498, 106
  orig: 498, 106
  offset: 0, 0
  index: -1
xb
  rotate: true
  xy: 999, 794
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
xb1
  rotate: false
  xy: 715, 693
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
xiaotui
  rotate: false
  xy: 493, 633
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
xiaotui1
  rotate: false
  xy: 998, 985
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
xiaotui432
  rotate: false
  xy: 747, 692
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
yan1
  rotate: false
  xy: 347, 595
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
yan2
  rotate: true
  xy: 227, 504
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
yaodai
  rotate: true
  xy: 998, 919
  size: 41, 22
  orig: 41, 22
  offset: 0, 0
  index: -1
yaodai2
  rotate: false
  xy: 572, 649
  size: 44, 19
  orig: 44, 19
  offset: 0, 0
  index: -1
yaos
  rotate: false
  xy: 999, 852
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
yaos4
  rotate: true
  xy: 238, 576
  size: 51, 35
  orig: 51, 35
  offset: 0, 0
  index: -1
zui
  rotate: true
  xy: 190, 432
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
