
10350.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
dabi1z
  rotate: true
  xy: 338, 67
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
dabi2z
  rotate: true
  xy: 2, 2
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
dabi3z
  rotate: false
  xy: 559, 171
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
fennu
  rotate: true
  xy: 785, 198
  size: 56, 81
  orig: 56, 81
  offset: 0, 0
  index: -1
hup1c
  rotate: false
  xy: 912, 184
  size: 28, 12
  orig: 28, 12
  offset: 0, 0
  index: -1
hupi1b
  rotate: false
  xy: 831, 185
  size: 42, 11
  orig: 42, 11
  offset: 0, 0
  index: -1
hupi1z
  rotate: false
  xy: 951, 226
  size: 71, 28
  orig: 71, 28
  offset: 0, 0
  index: -1
hupi2b
  rotate: false
  xy: 951, 199
  size: 64, 25
  orig: 64, 25
  offset: 0, 0
  index: -1
hupi2c
  rotate: false
  xy: 644, 174
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
hupi2z
  rotate: false
  xy: 107, 2
  size: 52, 38
  orig: 52, 38
  offset: 0, 0
  index: -1
huwan1b
  rotate: false
  xy: 449, 117
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
huwan1z
  rotate: true
  xy: 360, 2
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
huwan2b
  rotate: false
  xy: 365, 83
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
huwan2z
  rotate: false
  xy: 392, 85
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
huwanc
  rotate: false
  xy: 477, 119
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
jian1z
  rotate: false
  xy: 264, 180
  size: 157, 74
  orig: 157, 74
  offset: 0, 0
  index: -1
jian2z
  rotate: true
  xy: 423, 204
  size: 50, 171
  orig: 50, 171
  offset: 0, 0
  index: -1
jiao1b
  rotate: true
  xy: 340, 3
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
jiao1z
  rotate: false
  xy: 384, 24
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
jiao2b
  rotate: false
  xy: 360, 24
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
jiao2z
  rotate: false
  xy: 365, 65
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
jitui
  rotate: true
  xy: 868, 198
  size: 56, 81
  orig: 56, 81
  offset: 0, 0
  index: -1
shouji
  rotate: true
  xy: 868, 198
  size: 56, 81
  orig: 56, 81
  offset: 0, 0
  index: -1
lianc
  rotate: true
  xy: 700, 186
  size: 68, 83
  orig: 68, 83
  offset: 0, 0
  index: -1
lingzic
  rotate: false
  xy: 497, 145
  size: 43, 27
  orig: 43, 27
  offset: 0, 0
  index: -1
lingziz
  rotate: false
  xy: 115, 144
  size: 147, 110
  orig: 147, 110
  offset: 0, 0
  index: -1
pianbai1z
  rotate: true
  xy: 264, 149
  size: 29, 52
  orig: 29, 52
  offset: 0, 0
  index: -1
pianbai2z
  rotate: true
  xy: 222, 70
  size: 72, 44
  orig: 72, 44
  offset: 0, 0
  index: -1
piaodai1c
  rotate: true
  xy: 785, 184
  size: 12, 44
  orig: 12, 44
  offset: 0, 0
  index: -1
piaodai2c
  rotate: false
  xy: 360, 110
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
pifeng1b
  rotate: false
  xy: 497, 174
  size: 60, 28
  orig: 60, 28
  offset: 0, 0
  index: -1
shenti1z
  rotate: true
  xy: 115, 42
  size: 100, 105
  orig: 100, 105
  offset: 0, 0
  index: -1
shenti2c
  rotate: false
  xy: 407, 24
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
shenti2z
  rotate: true
  xy: 392, 42
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
shentib
  rotate: false
  xy: 600, 172
  size: 42, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
shentic
  rotate: true
  xy: 318, 145
  size: 33, 48
  orig: 33, 48
  offset: 0, 0
  index: -1
shou11
  rotate: false
  xy: 263, 2
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
shou1b
  rotate: false
  xy: 621, 154
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
shou1z
  rotate: true
  xy: 311, 42
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
shou2
  rotate: false
  xy: 268, 67
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
shou2b
  rotate: false
  xy: 581, 150
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
shou2z
  rotate: false
  xy: 600, 153
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
shou3z
  rotate: true
  xy: 380, 2
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
shou4z
  rotate: false
  xy: 161, 2
  size: 49, 38
  orig: 49, 38
  offset: 0, 0
  index: -1
shou5
  rotate: false
  xy: 306, 106
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
shou7
  rotate: true
  xy: 688, 185
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
shou8
  rotate: false
  xy: 422, 115
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
shou9
  rotate: false
  xy: 288, 42
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
shoubi1b
  rotate: false
  xy: 268, 106
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
shoubi2b
  rotate: false
  xy: 308, 67
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
shoubic
  rotate: false
  xy: 308, 2
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
shouc
  rotate: true
  xy: 557, 151
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
shoutouc
  rotate: true
  xy: 392, 65
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
shoutouz
  rotate: true
  xy: 264, 42
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
tou b
  rotate: true
  xy: 423, 145
  size: 57, 72
  orig: 57, 72
  offset: 0, 0
  index: -1
touz
  rotate: false
  xy: 2, 92
  size: 111, 162
  orig: 111, 162
  offset: 0, 0
  index: -1
tui1z
  rotate: true
  xy: 222, 42
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
tui2z
  rotate: true
  xy: 368, 143
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
waitaob
  rotate: false
  xy: 596, 206
  size: 102, 48
  orig: 102, 48
  offset: 0, 0
  index: -1
waitaoc
  rotate: true
  xy: 212, 2
  size: 38, 49
  orig: 38, 49
  offset: 0, 0
  index: -1
waitaoz
  rotate: false
  xy: 2, 27
  size: 103, 63
  orig: 103, 63
  offset: 0, 0
  index: -1
xiaob3z
  rotate: false
  xy: 34, 2
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
xiaobi1z
  rotate: true
  xy: 64, 2
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
xiaobi2z
  rotate: true
  xy: 392, 112
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
xiaotui1b
  rotate: false
  xy: 90, 6
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
xiaotui1z
  rotate: false
  xy: 340, 18
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
xiaotui2b
  rotate: true
  xy: 542, 151
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
xiaotui2z
  rotate: true
  xy: 364, 44
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
xiaotuic
  rotate: true
  xy: 399, 3
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
xiezic
  rotate: false
  xy: 332, 47
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
yanjingc
  rotate: true
  xy: 107, 82
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
yaodaib
  rotate: false
  xy: 875, 183
  size: 35, 13
  orig: 35, 13
  offset: 0, 0
  index: -1
yaodaic
  rotate: false
  xy: 507, 125
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
yaodaiz
  rotate: true
  xy: 338, 103
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
