
10352.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
b_mao5
  rotate: false
  xy: 2, 227
  size: 152, 124
  orig: 152, 124
  offset: 0, 0
  index: -1
b_mao6
  rotate: false
  xy: 332, 140
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
b_mao7
  rotate: true
  xy: 794, 401
  size: 35, 17
  orig: 35, 17
  offset: 0, 0
  index: -1
b_shengti1
  rotate: true
  xy: 178, 2
  size: 48, 54
  orig: 48, 54
  offset: 0, 0
  index: -1
b_shou1
  rotate: true
  xy: 304, 58
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
b_shou2
  rotate: false
  xy: 332, 160
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
b_shouzhang1
  rotate: false
  xy: 937, 420
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
b_shouzhang2
  rotate: false
  xy: 521, 353
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
b_tou1
  rotate: true
  xy: 108, 58
  size: 61, 80
  orig: 61, 80
  offset: 0, 0
  index: -1
b_toufa3
  rotate: false
  xy: 254, 386
  size: 142, 124
  orig: 142, 124
  offset: 0, 0
  index: -1
b_tui1
  rotate: true
  xy: 257, 2
  size: 53, 57
  orig: 53, 57
  offset: 0, 0
  index: -1
b_tui2
  rotate: true
  xy: 67, 2
  size: 54, 56
  orig: 54, 56
  offset: 0, 0
  index: -1
b_tui3
  rotate: false
  xy: 349, 48
  size: 19, 36
  orig: 19, 36
  offset: 0, 0
  index: -1
b_tui4
  rotate: false
  xy: 357, 201
  size: 18, 37
  orig: 18, 37
  offset: 0, 0
  index: -1
b_tui5
  rotate: true
  xy: 316, 2
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
b_tui6
  rotate: false
  xy: 239, 336
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
b_tui7
  rotate: false
  xy: 332, 199
  size: 23, 39
  orig: 23, 39
  offset: 0, 0
  index: -1
b_tui8
  rotate: false
  xy: 316, 17
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
b_yaodai1
  rotate: true
  xy: 345, 272
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
bufeffect_yanwu1_0
  rotate: true
  xy: 803, 440
  size: 70, 104
  orig: 70, 104
  offset: 0, 0
  index: -1
bufeffect_yanwu1_1
  rotate: true
  xy: 909, 440
  size: 70, 104
  orig: 70, 104
  offset: 0, 0
  index: -1
bufeffect_yanwu1_2
  rotate: false
  xy: 108, 121
  size: 70, 104
  orig: 70, 104
  offset: 0, 0
  index: -1
bufeffect_yanwu1_3
  rotate: false
  xy: 180, 132
  size: 70, 104
  orig: 70, 104
  offset: 0, 0
  index: -1
bufeffect_yanwu1_4
  rotate: true
  xy: 254, 314
  size: 70, 104
  orig: 70, 104
  offset: 0, 0
  index: -1
bufeffect_yanwu1_5
  rotate: true
  xy: 239, 242
  size: 70, 104
  orig: 70, 104
  offset: 0, 0
  index: -1
move_xy
  rotate: false
  xy: 2, 353
  size: 250, 157
  orig: 250, 157
  offset: 0, 0
  index: -1
quan
  rotate: false
  xy: 958, 421
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
sjzuoshou
  rotate: true
  xy: 347, 16
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
z_mao1
  rotate: false
  xy: 847, 419
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
z_mao2
  rotate: false
  xy: 813, 419
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
z_mao3
  rotate: true
  xy: 257, 57
  size: 81, 45
  orig: 81, 45
  offset: 0, 0
  index: -1
z_mao5
  rotate: false
  xy: 156, 238
  size: 81, 113
  orig: 81, 113
  offset: 0, 0
  index: -1
z_mao6
  rotate: false
  xy: 252, 140
  size: 78, 100
  orig: 78, 100
  offset: 0, 0
  index: -1
z_pifeng1
  rotate: true
  xy: 2, 71
  size: 154, 104
  orig: 154, 104
  offset: 0, 0
  index: -1
z_pigu1
  rotate: false
  xy: 686, 391
  size: 53, 45
  orig: 53, 45
  offset: 0, 0
  index: -1
z_shou
  rotate: false
  xy: 880, 417
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
z_shou2
  rotate: false
  xy: 371, 290
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
z_shou3
  rotate: false
  xy: 345, 240
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
z_shou4
  rotate: true
  xy: 590, 375
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
z_shou5
  rotate: false
  xy: 911, 417
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
z_shoy1
  rotate: false
  xy: 547, 372
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
z_tou
  rotate: false
  xy: 190, 52
  size: 65, 78
  orig: 65, 78
  offset: 0, 0
  index: -1
z_tou5
  rotate: false
  xy: 548, 410
  size: 136, 100
  orig: 136, 100
  offset: 0, 0
  index: -1
z_toufa1.2
  rotate: false
  xy: 360, 316
  size: 42, 68
  orig: 42, 68
  offset: 0, 0
  index: -1
z_toufa2.2
  rotate: true
  xy: 2, 2
  size: 67, 63
  orig: 67, 63
  offset: 0, 0
  index: -1
z_toufa3
  rotate: false
  xy: 686, 438
  size: 115, 72
  orig: 115, 72
  offset: 0, 0
  index: -1
z_tui1
  rotate: false
  xy: 404, 299
  size: 55, 50
  orig: 55, 50
  offset: 0, 0
  index: -1
z_tui2
  rotate: true
  xy: 125, 2
  size: 54, 51
  orig: 54, 51
  offset: 0, 0
  index: -1
z_tui3
  rotate: true
  xy: 629, 382
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
z_tui4
  rotate: false
  xy: 234, 4
  size: 21, 46
  orig: 21, 46
  offset: 0, 0
  index: -1
z_tui5
  rotate: true
  xy: 978, 421
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
z_tui6
  rotate: true
  xy: 371, 272
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
z_wuqi1
  rotate: false
  xy: 398, 413
  size: 148, 97
  orig: 148, 97
  offset: 0, 0
  index: -1
z_wuqi1.2
  rotate: false
  xy: 398, 413
  size: 148, 97
  orig: 148, 97
  offset: 0, 0
  index: -1
z_wuqi2
  rotate: true
  xy: 304, 86
  size: 52, 34
  orig: 52, 34
  offset: 0, 0
  index: -1
z_xiongbu1
  rotate: false
  xy: 463, 353
  size: 56, 58
  orig: 56, 58
  offset: 0, 0
  index: -1
z_yaodai2
  rotate: true
  xy: 521, 370
  size: 41, 24
  orig: 41, 24
  offset: 0, 0
  index: -1
z_zhuangbei2
  rotate: false
  xy: 741, 395
  size: 51, 41
  orig: 51, 41
  offset: 0, 0
  index: -1
z_zhuangbei3
  rotate: false
  xy: 340, 86
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
z_zuangbei1
  rotate: false
  xy: 340, 108
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
zhuangbei4
  rotate: false
  xy: 404, 351
  size: 57, 60
  orig: 57, 60
  offset: 0, 0
  index: -1
