
10353.png
size: 256,512
format: RGBA8888
filter: Linear,Linear
repeat: none
daizi1
  rotate: false
  xy: 229, 2
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
daizi2a
  rotate: true
  xy: 111, 399
  size: 13, 29
  orig: 13, 29
  offset: 0, 0
  index: -1
daizi3
  rotate: false
  xy: 114, 58
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
daizi4
  rotate: false
  xy: 2, 2
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
datui1
  rotate: true
  xy: 220, 47
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
houbai1
  rotate: false
  xy: 221, 443
  size: 33, 67
  orig: 33, 67
  offset: 0, 0
  index: -1
houbai2
  rotate: false
  xy: 197, 118
  size: 57, 49
  orig: 57, 49
  offset: 0, 0
  index: -1
huwan
  rotate: false
  xy: 211, 2
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
huzi1
  rotate: true
  xy: 146, 224
  size: 51, 76
  orig: 51, 76
  offset: 0, 0
  index: -1
jiana
  rotate: false
  xy: 2, 234
  size: 49, 159
  orig: 49, 159
  offset: 0, 0
  index: -1
jianbang1
  rotate: false
  xy: 129, 175
  size: 73, 47
  orig: 73, 47
  offset: 0, 0
  index: -1
jiao2
  rotate: false
  xy: 86, 6
  size: 33, 48
  orig: 33, 48
  offset: 0, 0
  index: -1
jiao3
  rotate: false
  xy: 28, 53
  size: 36, 66
  orig: 36, 66
  offset: 0, 0
  index: -1
kuabu
  rotate: false
  xy: 132, 54
  size: 42, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
piaodai1
  rotate: false
  xy: 2, 36
  size: 24, 83
  orig: 24, 83
  offset: 0, 0
  index: -1
piaodai2
  rotate: false
  xy: 34, 149
  size: 20, 83
  orig: 20, 83
  offset: 0, 0
  index: -1
pijian1
  rotate: false
  xy: 121, 12
  size: 48, 40
  orig: 48, 40
  offset: 0, 0
  index: -1
pijian2
  rotate: true
  xy: 171, 15
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
pugong/jian 2
  rotate: false
  xy: 56, 165
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
pugong/jian1
  rotate: true
  xy: 2, 121
  size: 111, 30
  orig: 111, 30
  offset: 0, 0
  index: -1
shangbi1
  rotate: true
  xy: 211, 25
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
shangbi2
  rotate: true
  xy: 66, 56
  size: 24, 46
  orig: 24, 46
  offset: 0, 0
  index: -1
shenti1
  rotate: false
  xy: 111, 414
  size: 108, 96
  orig: 108, 96
  offset: 0, 0
  index: -1
shou1
  rotate: false
  xy: 204, 202
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
shou2
  rotate: false
  xy: 2, 18
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
tou2
  rotate: true
  xy: 53, 289
  size: 104, 95
  orig: 104, 95
  offset: 0, 0
  index: -1
toufa2
  rotate: false
  xy: 2, 395
  size: 107, 115
  orig: 107, 115
  offset: 0, 0
  index: -1
toushi
  rotate: false
  xy: 224, 202
  size: 30, 51
  orig: 30, 51
  offset: 0, 0
  index: -1
waitao1
  rotate: false
  xy: 150, 328
  size: 69, 84
  orig: 69, 84
  offset: 0, 0
  index: -1
waitao2
  rotate: true
  xy: 56, 135
  size: 28, 72
  orig: 28, 72
  offset: 0, 0
  index: -1
wuqizhaungshi
  rotate: false
  xy: 247, 15
  size: 7, 30
  orig: 7, 30
  offset: 0, 0
  index: -1
xiabai
  rotate: false
  xy: 224, 255
  size: 30, 64
  orig: 30, 64
  offset: 0, 0
  index: -1
xiabi1
  rotate: false
  xy: 132, 85
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
xiabi2
  rotate: true
  xy: 204, 169
  size: 31, 50
  orig: 31, 50
  offset: 0, 0
  index: -1
xiuzi
  rotate: false
  xy: 28, 2
  size: 56, 49
  orig: 56, 49
  offset: 0, 0
  index: -1
yaodai
  rotate: true
  xy: 53, 238
  size: 49, 91
  orig: 49, 91
  offset: 0, 0
  index: -1
yixiu
  rotate: false
  xy: 34, 121
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
youshangbi
  rotate: true
  xy: 176, 48
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 50, 121
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
youxiabi
  rotate: true
  xy: 150, 277
  size: 49, 67
  orig: 49, 67
  offset: 0, 0
  index: -1
youxiaotui
  rotate: true
  xy: 178, 79
  size: 37, 64
  orig: 37, 64
  offset: 0, 0
  index: -1
zhudong/jiantou
  rotate: true
  xy: 221, 321
  size: 120, 19
  orig: 120, 19
  offset: 0, 0
  index: -1
zuoshangbi
  rotate: false
  xy: 66, 82
  size: 64, 51
  orig: 64, 51
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: true
  xy: 130, 135
  size: 38, 65
  orig: 38, 65
  offset: 0, 0
  index: -1
